@charset "UTF-8";
/* baba.scss
 * Created: 2016-7-12
 * Update: 2016-7-12
 * Author: zhaoyan
 */

 @import "comm/settings",
         "helpers/reset",
         "helpers/rem-calc",
         "helpers/mixin",
         "helpers/placeholders";
@import "components/rules",
        "components/page-landscape";

body{background-color:#F3D73F;}
.hide{display:none;}
.show{display:block;}
.promotion-start{
	position: relative;
	background-color:#f3d236;
	background:no-repeat 50% 0;
   	background-size: 100%;
   	background-image:url(#{$imgUrl}start-bg1.jpg);
	 .a-btn-rule{
	        $height: rem-calc(40px);
	        position:absolute;
	        top: rem-calc(23px);
	        right:rem-calc(26px);
	        width: rem-calc(138px);
	        height: $height;
	        @include  gra(#69d1ff, #1297d4);
	        border: rem-calc(2px) solid #1265cd;
	        border-radius: rem-calc(16px);
	        font-size: rem-calc(24px);
	        color: #fff;
	        line-height: $height;
	        text-align: center;
	        z-index:1;
	    }
}
.link-entrance-section{
	padding-top:rem-calc(590px);
}
.start-num{
	font-family:'microsoft yahei';
	font-size:rem-calc(32px);
	text-align:center;
	font-weight:bold;
	color: #fff;
	/* -webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #6dc4e4;
	-webkit-text-fill-color: #fff; */
	text-shadow:#6dc4e4 1px 0 0, #6dc4e4 0 1px 0, #6dc4e4 -1px  0 0 , #6dc4e4 0 -1px 0;
}
.start-num-detail{
	font-size:rem-calc(66px);
	vertical-align:rem-calc(-12px);
}
.rule-important{
	font-size:rem-calc(22px);
	color:#43b7e6;
	padding:rem-calc(0 80px 10px);
	margin-top:rem-calc(-10px);
}
.rule-important-title{
	height:rem-calc(30px);
	line-height:rem-calc(30px);
	font-weight:bold;
	text-align:center;
	margin-bottom:rem-calc(5px);
}
.rule-important-content li{
 	position:relative;
	line-height:rem-calc(30px);
}
.rule-important-content li:before{
	content:'';
	position:absolute;
   	top:rem-calc(6px);
	left:rem-calc(-25px);
	width:rem-calc(10px);
	height:rem-calc(10px);
	background:#43b7e6;
	border-radius:50%;
	margin-right:rem-calc(8px)
}
.agree-rule{
	display:block;
	color:#fff;
	font-size:rem-calc(20px);
	margin:rem-calc(15px 0 20px 0);
	text-align:center;
}
.input-checkbox{
	display:inline-block;
	width:rem-calc(24px);
	height:rem-calc(24px);
	background:url(../img/bg-btn-promotion-sprite.png) no-repeat;
	background-size:4.23rem 8rem;
	background-position:0 -7.2rem;
	vertical-align:top;
	position:relative;
}
.input-checkbox-checked{
	width:rem-calc(26px);
	position:absolute;
	top:rem-calc(-6px);
	left:rem-calc(2px);
}
.btn-promotion-start,.btn-promotion-over{
	display:block;
	width:rem-calc(386px);
	height:rem-calc(105px);
	margin:0 auto;
	background:url(../img/bg-btn-promotion-sprite.png) no-repeat;
	background-size:4.23rem 8rem;
	border:none;
}
.btn-promotion-over{
	background:url(../img/bg-btn-promotion-sprite.png) no-repeat;
	color:#fff;
	font-size:0.4rem;
	line-height:0.9rem;
	text-align:center;
	background-position:0 rem-calc(-240px);
	background-size:4.23rem 8rem;
}
.btn-promotion-start-disable{
	display: block;
	width: 3.86rem;
	height: 1.05rem;
	margin: 0 auto;
	background: url(../img/bg-btn-promotion-sprite.png) no-repeat;
   	background-position:0 rem-calc(-120px);
   	background-size:4.23rem 8rem;

}
.sub_content{
    @include  gra(#066dbb, #0067b7);
}
.a-look{
    display: block;
    margin: 0 auto;
    color: #685600;
    text-decoration: underline;
    font-size: rem-calc(28px);
    line-height: rem-calc(94px);
    text-align: center;
}