@charset "UTF-8";
/* promotion-detail.scss
 * Created: 2016-7-15
 * Update: 2016-7-18
 * Author: zhaoyan
 */

 @import "comm/settings",
         "helpers/reset",
         "helpers/rem-calc",
         "helpers/mixin";
@import "components/user-list",
        "components/page-landscape";
.sub_content{
    @include  gra(#066dbb, #0067b7);
    padding-bottom:0.2rem;
}
.promotion-start{
      /* height:3.8rem; */
      min-height: rem-calc(660px);
      background-color:#f3d236;
      background:no-repeat 50% 0;
      background-size: 100%;
      background-image:url(#{$imgUrl}main-bg1.jpg);
}
.bg-user-info-wrapper{
    padding-top:rem-calc(380px);
}
.bg-user-info{
  width:5.32rem;
  height:2.64rem;
  padding:0.36rem 0;
  background: url(../img/bg-friend-5000.png) no-repeat;
  background-size: 100% 100%;
  margin:0 auto 0.55rem;
  position: relative;
}
.user-info-photo{
      float: left;
      width:0.95rem;
      height:0.97rem;
      img{
        border-radius:0.1rem;
      }
    }
.user-info{
    width:3rem;
    margin:0 auto;
}
.user-info-name{
     float:left;
     font-size: 0.32rem;
     margin-top:0.35rem;
     margin-left:0.1rem;
    text-shadow: 1px 0px 0px #a32900,-1px 0px 0px #a32900,0px 1px 0px #a32900,0px -1px 0px #a32900,1px 1px 1px #a32900;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 1.9rem;
    font-weight:bold;
}
.promotion-info{
      margin:0 auto;
      font-size:0.34rem;
      margin-top:0.15rem;
      text-align: center;
      .text-status-num{
               background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 211, 94, 1)), to(rgba(231, 151, 26, 1)));
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              font-size:0.7rem;
              font-weight:bold;
              vertical-align:middle;
      }
     .text-status-content{
	font-size:0.28rem;
      	margin-top:0.2rem;
      }
      i{
             display: inline-block;
             width:0.8rem;
             height:0.71rem;
             background: url(../img/icon-support.png) no-repeat;
             background-size:100% 100%;
             vertical-align: -0.2rem;
             margin-left:0.1rem;
      }
}

.btn-help-him,.btn-shoping-5000{
      display: block;
      width:4.24rem;
      height:0.96rem;
      margin:0 auto;
      font-size: 0.36rem;
      font-weight: bold;
      text-align: center;
      line-height: 0.8rem;
}
.btn-help-him{
     color:#fff;
     text-shadow:#a32900 1px 0 0, #a32900 0 1px 0, #a32900 -1px  0 0 , #a32900 0 -1px 0;
      background: url(../img/bg-btn-promotion-sprite.png) no-repeat;
      background-size:4.23rem 8rem;
      background-position:0 -3.62rem;
}
.btn-shoping-5000{
      font-size: 0.28rem;
      margin:0.3rem auto;
      color:#fff;
      background: url(../img/bg-btn-promotion-sprite.png) no-repeat;
      background-size:4.23rem 8rem;
      background-position:0 -4.75rem;
}
.btn-shoping-5000-over{
      background: url(../img/bg-btn-promotion-sprite.png) no-repeat;
      background-size:4.23rem 8rem;
      background-position:0 -5.88rem;
}
.prompt-mistake{
      width:5.22rem;
      height:3.26rem;
      position: absolute;
      left:0.05rem;
      top:0.05rem;
      .btn-prompt-mistake{
            position: absolute;
            top:-0.25rem;
            right:0;
           @include rotate(135deg);
      }
}
.support-success{
    position: absolute;
    top: 0.15rem;
    left: 1.5rem;
    width: 2.45rem;
}
.success-text{
    text-align: center;
    margin-top:2rem;
    font-size: 0.48rem;
}