@charset "UTF-8";
/* baba.scss
 * Created: 2016-7-12
 * Update: 2016-7-12
 * Author: Amanda
 */

 @import "comm/settings",
         "helpers/reset",
         "helpers/rem-calc",
         "helpers/placeholders",
        "components/page-landscape";
html,body{height:100%;}
.bg-content{
	width:100%;
	height:100%;
	background:url(../img/bg-two-dimension-code1.jpg) no-repeat;
	background-size:100% 100%;
	position:relative;
}
.two-dimension-code{
	width:40%;
	position: absolute;
	left:31%;
	bottom:23%;
}
