<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.saic.ebiz</groupId>
		<artifactId>saic-promotion-wx-parent</artifactId>
		<relativePath>../saic-promotion-wx-parent/pom.xml</relativePath>
		<version>0.0.1</version>
	</parent>
	<artifactId>saic-promotion-wx-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>saic-promotion-wx-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-mdm-user-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-iam-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-order-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.sso</groupId>
			<artifactId>saic-sso-jar</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.subchen</groupId>
			<artifactId>jetbrick-pinyin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>saic-component-wx</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			<dependency>
			  <groupId>com.saic.ebiz</groupId>
			  <artifactId>ebiz-mdm-carlib-api</artifactId>
			</dependency>
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-pmf-api</artifactId>
		</dependency>
		<!-- 服务订单 -->
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-common-oms-api</artifactId>
		</dependency>
		     <dependency>
	           <groupId>com.saic.ebiz</groupId>
	           <artifactId>ebiz-promotion-api</artifactId>
			</dependency>
		     <dependency>
		     	<groupId>com.saic.ebiz</groupId>
		     	<artifactId>osier-solr-client</artifactId>
		     </dependency>
		     <dependency>
		     	<groupId>com.saic.ebiz</groupId>
		     	<artifactId>ebiz-society-api</artifactId>
		     	<version>1.6.4-SNAPSHOT</version>
		     </dependency>
	</dependencies>

</project>
