@charset "UTF-8";
%clearfix{
    &:after{
        content:".";
        height:0;
        visibility:hidden;
        display:block;
        clear:both;
        font-size:0;
        line-height:0;
    }
    zoom:1;
}

%ellipsis{
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}

%heightEllipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    text-overflow:-o-ellipsis-lastline;/* http://dev.opera.com/static/dstorey/text/text-overflow.html */
    display: -webkit-box;
    -webkit-line-clamp: 3;/* https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariCSSRef/Articles/StandardCSSProperties.html */
    -webkit-box-orient: vertical;
    height:4em;
}
