<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.saic.ebiz</groupId>
		<artifactId>saic-promotion-wx-parent</artifactId>
		<relativePath>../saic-promotion-wx-parent/pom.xml</relativePath>
		<version>0.0.1</version>
	</parent>
	<artifactId>saic-promotion-wx-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json</groupId>
			<artifactId>json-lib-2.4-jdk15</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.meidusa.toolkit</groupId> <artifactId>fastjson</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.framework</groupId>
			<artifactId>saic-common-redis2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.framework</groupId>
			<artifactId>saic-common-web</artifactId>
		</dependency>
		<!-- add by  zhouhuiying  -->
		<!--
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-dop-api</artifactId>
			<version>2.4.2</version>
		</dependency>-->
		<!--引入整车pop-promotion-api依赖-->
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-pop-promotion-api</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<!--引入新msm-partner-new-api依赖-->
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-mdm-partner-new-api</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<!-- add by  zhouhuiying  -->
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-promotion-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-order-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.framework</groupId>
			<artifactId>saic-common-security-url</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.saic.ebiz</groupId>
		  <artifactId>ebiz-mdm-carlib-api</artifactId>
		</dependency>
	
        <dependency>
           <groupId>com.saic.ebiz</groupId>
           <artifactId>ebiz-promotion-api</artifactId>
		</dependency>
			   <!-- codis 2015-10-27 -->
		  <dependency>
			  <groupId>com.saic.framework</groupId>
			  <artifactId>saic-common-jodis-client</artifactId>
			</dependency>
			 <dependency>
	            <groupId>org.apache.curator</groupId>
	            <artifactId>curator-recipes</artifactId>
	        </dependency>
	        <dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-client</artifactId>
			</dependency>
	        <dependency>
	            <artifactId>guava</artifactId>
	            <groupId>com.google.guava</groupId> 
	        </dependency>
		    
		    <dependency>
	            <groupId>redis.clients</groupId>
	            <artifactId>jedis</artifactId>
	        </dependency>
		  <!-- codis 2015-10-27 -->
	</dependencies>
</project>