<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-store, must-revalidate" />
  <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <title>排名</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script>
  //需要后台输出 
  var rankingNumber=456;  
  //总页数
  var totalpage=5; 
  //车享车牌 没有车享车牌，为空字符串""
  //var xiangNumber="";
  var xiangNumber="享 F · 8888";
  //话费
  var billAmount=8;
  </script>
</head>
<body>
<div class="sec-surprise clearfix">
  <div class="sec-bg clearfix">
    <div class="title">你的话费累计已达</div>
    <div class="money">0</div>
    <p>满<span>10</span>元可兑换</p>
    <div class="sec-cash">
      <button class="red-button">立即兑现<img src="images/arrow_right.png" /></button>
    </div>
  </div>
</div>
<div class="bg-silver">
  <div class="card-text">
    <div class="card-line1">我的车享号牌</div>
    <div class="card-line2">记得要去主会场领取自己的车享号牌<br />才能兑换至尊号牌哦</div>
  </div>
  <div class="bg-white card-number" style="display:none">
    <div class="card-bg">
      <i class="i_1"></i>
      <i class="i_2"></i>
      <span id="xiang-number">享 A · 0001</span>
    </div>
  </div>
  <div class="card-receive" style="display:none">
    <button class="red-button"><a href="">马上去领<img src="images/arrow_right.png" /></a></button>
  </div>
  <div class="ranking">
      <div class="ranking-label">我的目前排名</div>
      <div class="ranking-li">
          <ul>
              <li><span class="num">0</span><div class="ranking-li-line"><span class="line"></span><em></em></div></li>
              <li><span class="num">0</span><div class="ranking-li-line"><span class="line"></span><em></em></div></li>
              <li><span class="num">0</span><div class="ranking-li-line"><span class="line"></span><em></em></div></li>
              <li><span class="num">0</span><div class="ranking-li-line"><span class="line"></span><em></em></div></li>
              <li><span class="num">0</span><div class="ranking-li-line"><span class="line"></span><em></em></div></li>
              <li><span class="num">0</span><div class="ranking-li-line"><span class="line"></span><em></em></div></li>
          </ul>
      </div>
  </div>
  <div class="bill-bluetitle">帮助你的小伙伴们<img src="images/arrow_up.png" /></div>
  <div class="bill-friend-list">
    <ul>
      <li>
        <img src="images/aaa.png" />
        <span><em>钢铁侠</em> 用激光帮你打开了一个幸运号码， 你获得了3！</span>
      </li>
      <li>
        <img src="images/aaa.png" />
        <span><em>钢铁侠</em> 用激光帮你打开了一个幸运号码， 你获得了3！</span>
      </li>
      <li>
        <img src="images/aaa.png" />
        <span><em>钢铁侠</em> 用激光帮你打开了一个幸运号码， 你获得了3！</span>
      </li>
      <li>
        <img src="images/aaa.png" />
        <span><em>钢铁侠</em> 用激光帮你打开了一个幸运号码， 你获得了3！</span>
      </li>
    </ul>
  </div>
  <div class="help-want">
    <button class="red-button"><a href="">去主会场看看<img src="images/arrow_right.png" /></a></button>
  </div>
  <div id="drag" ><span style="color: red;"></span>
    <div class="draginner fblu" style="height:37px;background:none;font-size:16px;" align="center"></div>
  </div>
  <div class="bg-gray margn-top10">
    <div class="baidu-title">电脑搜索<b>“车享第一年”</b>体验更好！</div>
    <div class="baidu-search">
      <a href="http://m.baidu.com/s?word=%E8%BD%A6%E4%BA%AB%E7%AC%AC%E4%B8%80%E5%B9%B4"><img src="images/baidu_search_gray.png" /></a>
    </div>
  </div>
</div>
<div class="mask-error" style="display:none">
  <div class="popus-bill">
    <img src="images/close.png" class="close" />
    <div class="bill-msg">
      <div class="line1">亲</div>
      <div class="line2">满10元才可兑换哦</div>
    </div>
    <button class="red-button confirm">确定</button>    
  </div>
</div>
<script src="js/public/jquery-1.10.1.min.js"></script>
<script src="js/main.js"></script>
<script>
if(xiangNumber==""){
  $(".card-number").hide();
  $(".card-receive").show();
}else{  
  $(".card-number").show();
  $(".card-receive").hide();
}
billPageInit();
</script>
</body>
</html>