<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-store, must-revalidate" />
  <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <title>帮助</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper-bg">
  <div class="pattern-bg">
    <div class="z-plate">  
      <div class="z-title">求帮助</div>
      <div class="z-help-info clearfix"><b>钢铁侠</b>在车享年终盛典抢车享号牌的时候，发现擦亮车享至尊号牌能赢取话费及免单车，小伙伴们还在等什么，擦！</div>
      <div class="car-card-bg show-bill">
        <img src="images/finger.idx.png" />
      </div>
      <!-- <img src="images/license.idx.png" class="img show-bill" /> -->
    </div>
    <div class="z-possible">
        <div class="z-possible-label">
            <div class="l"></div>
            <div class="m">你们可能获得</div>
            <div class="r"></div>
        </div>
        <div class="z-possible-con">
            <span><img src="images/zcar1.jpg"> </span>
            <p>新朗逸30周年版 &nbsp;&nbsp;价值<strong>￥14.18万</strong>元</p>
        </div>
    </div>
    <div class="z-pre clearfix">
        <ul>
            <li><img src="images/zpri1.jpg"></li>
            <li><img src="images/zpri2.jpg"></li>
            <li><img src="images/zpri3.jpg"></li>
            <li><img src="images/zpri4.jpg"></li>
            <li><img src="images/zpri5.jpg"></li>
            <li><img src="images/zpri6.jpg"></li>
        </ul>
    </div>
    <div class="help-want">
      <button class="red-button"><a href="">我也要车享号牌</a></button>
    </div>
  </div>
</div>
<div class="mask-bill" style="display:none">
  <div class="popus-bill">
    <img src="images/close.png" class="close" />
    <div class="bill-msg">
      <div class="line1">恭喜你</div>
      <div class="line2"></div>
    </div>
    <div class="bill-phonebill">
      <img src="images/phonebill_bg.png" class="img" />
      <div class="number"></div>
      <img src="images/light.png" class="bill-light" />
    </div>
    <button class="red-button accept" style="display:none">收入囊中</button>
    <button class="red-button confirm" style="display:none">确定</button>    
  </div>
</div>
<script src="js/public/jquery-1.10.1.min.js"></script>
<script src="js/main.js"></script>
<script>
helpPageInit();
</script>
</body>
</html>