<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-store, must-revalidate" />
  <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <title>车享第一年</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper-bg">
  <div class="pattern-bg">
    <div class="home-logo"><img src="images/header.idx.png" alt="车享第一年" /></div>
    <div class="home-gift"><img src="images/gift_banner.png" alt="全民抢好牌 逢1七重礼" /></div>
    <div class="home-slogan"><img src="images/slogan.idx.png" alt="擦亮至尊号牌 新朗逸0元开走" /></div>
    <div class="home-car"><img src="images/car.idx.png" /></div>
    <div class="home-card">
      <div class="car-card-bg show-bill">
        <img src="images/finger.idx.png" />
      </div>
      <div class="home-step">
        <div class="z-possible-label">
          <div class="l"></div>
          <div class="c">已有<div><span>5009</span></div>人抢到小钱钱啦~</div>
          <div class="r"></div>
        </div>
      </div>
      <div class="figure-box">
        <div class="milestone clearfix">
          <i class="relative"></i>
          <div class="milestone-l">1</div>
          <div class="milestone-m">2</div>
          <div class="milestone-r">3</div>
        </div>
        <div class="caption clearfix">
          <div class="caption-l">擦亮车牌</div>
          <div class="caption-m">获得礼金</div>
          <div class="caption-r">分享赢大奖</div>
        </div>
      </div>
      <div class="year-activity">
        <button class="red-button"><a href="">车享第一年盛典火热进行中<img src="images/arrow_right.png" /></a></button>
      </div>
      <div class="home-step activity-info">
        <div class="z-possible-label">
          <div class="l"></div>
          <div class="c">活动规则</div>
          <div class="r"></div>
        </div>
      </div>
      <div class="figure-box">
        <div class="activity-content">
          <p><span>1</span>20岁以上，大专以上学历，专业不限受过市场营销、金融产品知识等方面的培训优先考虑。</p>
          <p><span>2</span>具有极强的客户市场开拓能力以及良好的客户沟通能力，关系管理能力及优秀的谈判技巧；</p>
          <p><span>3</span>勤奋、刻苦、诚信，有实干精神，坦诚自信，乐观进取，高度的工作热情；</p>
          <p><span>4</span>有良好的团队合作精神，有敬业精神；</p>
          <p><span>5</span>具有独立的分析和解决问题的能力；</p>
          <p><span>6</span>良好的沟通技巧和说服能力，能承受较大的工作压力。</p>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/public/jquery-1.10.1.min.js"></script>
<script src="js/main.js"></script>
<script>homePageInit();</script>
</body>
</html>