<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-store, must-revalidate" />
  <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <title>恭喜获取话费</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script>
    //把randum打印到页面上，var randNum=0;  0:0 1:0.5 2:1 3:5
    var randNum=parseInt(Math.random()*10000)%4;
  </script>
</head>
<body>
<div class="wrapper-bg">
  <div class="pattern-bg">
    <div class="bill-msg">
      <div class="line1">恭喜你</div>
      <div class="line2"></div>
    </div>
    <div class="bill-phonebill">
      <img src="images/phonebill_bg.png" class="img" />
      <div class="number"></div>
      <img src="images/light.png" class="bill-light" />
    </div>
    <div class="bill-apply">
      <div class="line1">我擦！我擦！我擦擦擦！ </div>
      <div class="line2">为了让至尊号牌更加闪闪发光，<br />小伙伴们一起来擦吧！</div>
    </div>
    <div class="bill-plate">
      <img src="images/plate0001.jpg" class="img show-bill" />
    </div>
    <div class="bill-share share">
      <button class="red-button">找小伙伴们一起来擦！吧！<img src="images/arrow_right.png" /></a></button>
    </div>   
    <div class="bill-bluetitle">帮助你的小伙伴们</div>
    <div class="bill-friend-list">
      <ul>
        <li>
          <img src="images/aaa.png" />
          <span><em>钢铁侠</em> 用激光帮你打开了一个幸运号码， 你获得了3！</span>
        </li>
        <li>
          <img src="images/aaa.png" />
          <span><em>钢铁侠</em> 用激光帮你打开了一个幸运号码， 你获得了3！</span>
        </li>
        <li>
          <img src="images/aaa.png" />
          <span><em>钢铁侠</em> 用激光帮你打开了一个幸运号码， 你获得了3！</span>
        </li>
        <li>
          <img src="images/aaa.png" />
          <span><em>钢铁侠</em> 用激光帮你打开了一个幸运号码， 你获得了3！</span>
        </li>
      </ul>
      <div class="bill-rank">
        <button class="red-button"><a href="bill.html">我的小钱钱和排名<img src="images/arrow_right.png" /></a></button>
      </div>
    </div>
  </div>
</div>
<div class="mask" style="display:none"><img src="images/share.png" /></div>
<script src="js/public/jquery-1.10.1.min.js"></script>
<script src="js/main.js"></script>
<script>resultPageInit();</script>
</body>
</html>