<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-store, must-revalidate" />
  <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <title>兑换成功</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper-bg">
  <div class="pattern-bg">
    <div class="success-title">兑换成功！</div>
    <div class="z-possible-label">
        <div class="l"></div>
        <div class="m">您的话费将在48小时内充至您的手机</div>
        <div class="r"></div>
    </div>
    <div class="bg-white">
      <div class="shengdian-line1">车享第1年</div>
      <div class="shengdian-line2">年终盛典火热进行中</div>
      <div class="z-possible-con">
          <span><img src="images/zcar1.jpg"> </span>
          <p>新朗逸30周年版 &nbsp;&nbsp;价值<strong>￥14.18万</strong>元</p>
      </div>
      <div class="z-pre clearfix">
          <ul>
              <li><img src="images/zpri1.jpg"></li>
              <li><img src="images/zpri2.jpg"></li>
              <li><img src="images/zpri3.jpg"></li>
              <li><img src="images/zpri4.jpg"></li>
              <li><img src="images/zpri5.jpg"></li>
              <li><img src="images/zpri6.jpg"></li>
          </ul>
      </div>
    </div>
    <div class="help-want">
      <button class="red-button"><a href="">去“车享第一年盛典”看看<img src="images/arrow_right.png" /></a></button>
    </div>
    <div class="bg-white margn-top10">
      <div class="baidu-title">电脑搜索<b>“车享第一年”</b>体验更好！</div>
      <div class="baidu-search">
        <a href="http://m.baidu.com/s?word=%E8%BD%A6%E4%BA%AB%E7%AC%AC%E4%B8%80%E5%B9%B4"><img src="images/baidu_search.png" /></a>
      </div>
    </div>
  </div>
</div>
</body>
</html>