#\u4e3b\u7ad9\u54c1\u724c\u56fe\u7247\u5730\u5740
vb.brand.logo.Chevrolet=/images/logo/Chevrolet.jpg
#\u7ecf\u9500\u5546\u9996\u9875\u4ee3\u7406\u54c1\u724c\u7684\u56fe\u7247
#\u96ea\u4f5b\u83b1
dealer.brand.img1=/images/temp/dealertop1.jpg
#\u65af\u67ef\u8fbe
dealer.brand.img2=/images/temp/dealertop2.jpg
#\u8363\u5a01
dealer.brand.img3=/images/temp/dealertop3.jpg
#\u540d\u7235
dealer.brand.img4=/images/temp/dealertop4.jpg
#\u51ef\u8fea\u62c9\u514b
dealer.brand.img5=/images/temp/dealertop5.jpg
#\u5927\u4f17
dealer.brand.img6=/images/temp/dealertop6.jpg
#\u5b9d\u4fca
dealer.brand.img7=/images/temp/dealertop7.jpg
#\u522b\u514b
dealer.brand.img8=/images/temp/dealertop8.jpg

#\u54c1\u724c\u76f8\u5173\u4fe1\u606f
#\u5927\u4f17
vb.vw.brand.id=1
vb.vw.brand.name=\u5927\u4f17
vb.vw.brand.name2=\u4e0a\u6d77\u5927\u4f17\u6c7d\u8f66\u5927\u4f17\u54c1\u724c
vb.vw.brand.imgclass=logo-vw
vb.vw.brand.logo=logo-xl logo-vw
vb.vw.brand.introduction=\u4e0a\u6d77\u5927\u4f17\u6c7d\u8f66\u5927\u4f17\u54c1\u724c\uff0c\u79c9\u627f\u5fb7\u56fd\u5236\u9020\u5de5\u827a\uff0c\u4e13\u6ce8\u54c1\u8d28\uff0c\u8ffd\u6c42\u5353\u8d8a\uff0c\u524d\u77bb\u79d1\u6280\u5f15\u9886\u9a7e\u63a7\u65b0\u98ce\u5c1a\u3002Polo\u3001\u6717\u884c\u3001\u6717\u955c\u3001\u65b0\u6717\u9038\u3001\u5168\u65b0\u6851\u5854\u7eb3\u3001\u65b0\u5e15\u8428\u7279\u3001\u9014\u89c2\u3001\u9014\u5b89\u7b49\u7cfb\u5217\u4ea7\u54c1\uff0c\u8986\u76d6A0\u7ea7\u3001A\u7ea7\u3001B\u7ea7\u3001SUV\u3001MPV\u7b49\u4e0d\u540c\u7ec6\u5206\u5e02\u573a\uff0c\u591a\u6b3e\u4e2a\u6027\u8f66\u578b\u529b\u6c42\u6253\u9020\u66f4\u9002\u5408\u60a8\u7684\u5b8c\u7f8e\u5ea7\u9a7e\u3002
vb.vw.brand.offsite=http://www.svw-volkswagen.com
#\u65af\u67ef\u8fbe
vb.scode.brand.id=2
vb.scode.brand.name=\u65af\u67ef\u8fbe
vb.scode.brand.imgclass=logo-skoda
vb.scode.brand.logo=logo-xl logo-skoda
vb.scode.brand.introduction=\u65af\u67ef\u8fbe\u662f\u4e00\u5bb6\u603b\u90e8\u4f4d\u4e8e\u6377\u514b\u59c6\u62c9\u8fbe-\u535a\u83b1\u65af\u62c9\u592b\u7684\u6c7d\u8f66\u516c\u53f8\uff0c\u4e5f\u662f\u4e16\u754c\u4e0a\u5386\u53f2\u6700\u60a0\u4e45\u7684\u56db\u5bb6\u6c7d\u8f66\u751f\u4ea7\u5546\u4e4b\u4e00\u30021991\u5e74\uff0c\u65af\u67ef\u8fbe\u6210\u4e3a\u5927\u4f17\u96c6\u56e2\u65d7\u4e0b\u7684\u54c1\u724c\u3002\u65af\u67ef\u8fbe\u54c1\u724c\u79c9\u627f\u5fb7\u56fd\u5927\u4f17\u96c6\u56e2\u7684\u5148\u8fdb\u6280\u672f\uff0c\u5176\u4ea7\u54c1\u7279\u70b9\u662f\u667a\u6167\u548c\u54c1\u8d28\u7684\u7ed3\u6676\u3002\u4ece2006\u5e74\u5e74\u4e2d\u5f00\u59cb\uff0c\u65af\u67ef\u8fbe\u8fde\u7eed\u4e09\u5e74\u5411\u56fd\u5185\u8f93\u5165\u4e86\u4e09\u6b3e\u4ea7\u54c1\uff1a\u660e\u9510\u3001\u6676\u9510\u548c\u660a\u9510\u30022013\u5e744\u6708\uff0c\u4e0a\u6d77\u5927\u4f17\u65af\u67ef\u8fbe\u53c8\u63a8\u51fa\u4e86\u91c7\u7528\u5168\u65b0\u8bbe\u8ba1\u8bed\u8a00\u7684\u6700\u65b0\u6b3e\u91cf\u4ea7\u8f66\u578b\u2014\u2014RAPID\u6615\u9510\u3002
vb.scode.brand.offsite=http://www.skoda.com.cn
#\u522b\u514b
vb.buick.brand.id=3
vb.buick.brand.name=\u522b\u514b
vb.buick.brand.imgclass=logo-buick
vb.buick.brand.logo=logo-xl logo-buick
vb.buick.brand.introduction=\u522b\u514b\u54c1\u724c\u8bde\u751f\u4e8e1903\u5e74\u3002 1998\u5e74\uff0c\u4e0a\u6d77\u901a\u7528\u6c7d\u8f66\u6b63\u5f0f\u5f15\u5165\u522b\u514b\u54c1\u724c\u3002\u81ea\u8fdb\u5165\u4e2d\u56fd\u4ee5\u6765\uff0c\u59cb\u7ec8\u575a\u5b88\u201c\u7a81\u7834\u3001\u521b\u65b0\u3001\u8fdb\u53d6\u201d\u7684\u54c1\u724c\u7cbe\u795e\u30022012\u5e74\u4ee5\u6765\uff0c\u522b\u514b\u7acb\u8db3\u5168\u7403\u5e73\u53f0\uff0c\u878d\u6c47\u6b27\u7f8e\u79d1\u6280\uff0c\u5f62\u6210\u4e86\u9ad8\u6863\u8f7f\u8dd1\u3001\u9ad8\u6863\u8212\u9002\u8f7f\u8f66\u3001\u9ad8\u6863SUV\u4e09\u5927\u4ea7\u54c1\u9635\u5217\u3002\u5148\u540e\u63a8\u51fa\u5168\u65b0\u51ef\u8d8a\u3001\u5168\u65b0\u541b\u8d8a\u3001\u5168\u65b0\u541b\u5a01\u4e0e\u5168\u65b0\u541b\u5a01GS\u7b49\u56db\u6b3e\u65b0\u8f66\uff0c\u7545\u9500\u5e02\u573a\u3002\u4f9d\u9760\u5168\u7403\u9886\u5148\u7684\u4ea7\u54c1\u79d1\u6280\u548c\u552e\u540e\u670d\u52a1\uff0c\u4e3a\u6d88\u8d39\u8005\u63d0\u4f9b\u5353\u8d8a\u7684\u884c\u8f66\u9a7e\u9a76\u4f53\u9a8c\u3002
vb.buick.brand.offsite=http://www.buick.com.cn
#\u96ea\u4f5b\u5170
vb.chevrolet.brand.id=4
vb.chevrolet.brand.name=\u96ea\u4f5b\u5170
vb.chevrolet.brand.imgclass=logo-chevrolet
vb.chevrolet.brand.logo=logo-xl logo-chevrolet
vb.chevrolet.brand.introduction=\u96ea\u4f5b\u5170\uff0c\u8bde\u751f\u4e8e1911\u5e74\uff0c\u4f5c\u4e3a\u4e16\u754c\u4e0a\u6700\u5927\u7684\u6c7d\u8f66\u54c1\u724c\u4e4b\u4e00\uff0c\u8db3\u8ff9\u904d\u5e03\u5168\u7403140\u591a\u4e2a\u56fd\u5bb6\u3002\u81ea2005\u5e74\u8fdb\u5165\u4e2d\u56fd\u5e02\u573a\u4ee5\u6765\uff0c\u96ea\u4f5b\u5170\u54c1\u724c\u6210\u957f\u8fc5\u901f\uff0c\u6210\u4e3a\u4e2d\u56fd\u5e02\u573a\u6df1\u53d7\u5e74\u8f7b\u6d88\u8d39\u7fa4\u4f53\u559c\u7231\u7684\u4e3b\u6d41\u56fd\u9645\u6c7d\u8f66\u54c1\u724c\u4e4b\u4e00\u3002\u96ea\u4f5b\u5170\u54c1\u724c\u201c\u771f\u5b9e\u81ea\u7136\uff0c\u5e74\u8f7b\u6d3b\u529b\uff0c\u5145\u6ee1\u81ea\u4fe1\uff0c\u4e50\u89c2\u5411\u4e0a\uff0c\u5bcc\u6709\u521b\u610f\u201d\u7684\u54c1\u724c\u4e2a\u6027\u5f97\u5230\u5e02\u573a\u548c\u6d88\u8d39\u8005\u7684\u8ba4\u540c\u3002\u5f53\u524d\uff0c\u96ea\u4f5b\u5170\u5df2\u62e5\u67098\u5927\u4ea7\u54c1\u7cfb\u5217\u8d85\u8fc760\u6b3e\u8f66\u578b\uff0c\u65e5\u76ca\u5b8c\u6574\u7684\u4ea7\u54c1\u578b\u8c31\u8ba9\u96ea\u4f5b\u5170\u5728\u4e2d\u56fd\u6b63\u5f0f\u8fc8\u8fdb\u5168\u7cfb\u5217\u65f6\u4ee3\u3002
vb.chevrolet.brand.offsite=http://www.chevrolet.com.cn
#\u51ef\u8fea\u62c9\u514b
vb.cadillac.brand.id=5
vb.cadillac.brand.name=\u51ef\u8fea\u62c9\u514b
vb.cadillac.brand.imgclass=logo-cadillac
vb.cadillac.brand.logo=logo-xl logo-cadillac
vb.cadillac.brand.introduction=1902\u5e74\uff0c\u51ef\u8fea\u62c9\u514b\u8bde\u751f\u5728\u7f8e\u56fd\uff0c\u79c9\u6301\u80c6\u8bc6\u3001\u5f00\u62d3\u3001\u521b\u65b0\u7684\u4fe1\u5ff5\uff0c\u94f8\u5c31\u201c\u4e16\u754c\u6807\u51c6\u201d\uff0c\u88ab\u97e6\u6c0f\u5927\u8f9e\u5178\u91ca\u4e49\u4e3a\u540c\u7c7b\u4e2d\u6700\u51fa\u8272\u3001\u6700\u5177\u58f0\u671b\u7684\u4e8b\u7269\u3002\u51ef\u8fea\u62c9\u514b\u4ee5\u827a\u672f\u4e0e\u79d1\u6280\u4e3a\u54c1\u724c\u54f2\u5b66\uff0c\u524d\u77bb\u8bbe\u8ba1\u98ce\u8303\u662d\u793a\u4e0d\u51e1\u6c14\u5ea6\uff0c\u4ee5\u6781\u81f4\u9707\u64bc\u7684\u52a8\u529b\u98ce\u8303\u5448\u732e\u8d85\u51e1\u6c14\u9b44\u3002\u6b63\u5f0f\u8fdb\u5165\u4e2d\u56fd\u5e02\u573a10\u5e74\u6765\uff0c\u51ef\u8fea\u62c9\u514b\u6210\u4e3a\u56fd\u5185\u6210\u957f\u6700\u5feb\u7684\u8c6a\u534e\u6c7d\u8f66\u54c1\u724c\uff0c\u4ea7\u54c1\u6db5\u76d6\u4e2d\u7ea7\u8c6a\u534e\u8f7f\u8f66\u3001\u9ad8\u6027\u80fd\u8c6a\u534e\u8fd0\u52a8\u8f7f\u8f66\u3001\u4e2d\u7ea7\u8c6a\u534eSUV\u3001\u5168\u5c3a\u5bf8\u8c6a\u534eSUV\u7b49\u591a\u4e2a\u7ec6\u5206\u5e02\u573a\u3002\u65e2\u5148\u884c\u4e8e\u65f6\u4ee3\uff0c\u4e5f\u9a71\u52a8\u7740\u672a\u6765\uff0c\u7f14\u9020\u65e0\u6570\u98ce\u8303\u4f20\u5947\u3002\u8fd9\uff0c\u6b63\u662f\u51ef\u8fea\u62c9\u514b\u98ce\u8303\u3002
vb.cadillac.brand.offsite=http://www.cadillac.com.cn
#\u8363\u5a01
vb.roewe.brand.id=6
vb.roewe.brand.name=\u8363\u5a01
vb.roewe.brand.imgclass=logo-roewe
vb.roewe.brand.logo=logo-xl logo-roewe
vb.roewe.brand.introduction=\u4e0a\u6c7d\u8363\u5a01\uff08ROEWE\uff09\u662f\u4e0a\u6d77\u6c7d\u8f66\u5de5\u4e1a\uff08\u96c6\u56e2\uff09\u603b\u516c\u53f8\u65d7\u4e0b\u7684\u4e00\u6b3e\u6c7d\u8f66\u54c1\u724c\uff0c\u4e8e2006\u5e7410\u6708\u63a8\u51fa\u3002\u8be5\u54c1\u724c\u4e0b\u7684\u6c7d\u8f66\u6280\u672f\u6765\u6e90\u4e8e\u4e0a\u6d77\u6c7d\u8f66\u4e4b\u524d\u6536\u8d2d\u7684\u7f57\u5b5a\uff0c\u4e0a\u6c7d\u4e5f\u529b\u6c42\u4ee5\u8363\u5a01750\u3001\u8363\u5a01550\u3001\u8363\u5a01350\u53ca\u5176\u4ed6\u540e\u7eed\u4ea7\u54c1\u4e3a\u6d88\u8d39\u8005\u4f20\u9012\u201c\u54c1\u5473\u3001\u79d1\u6280\u3001\u5b9e\u73b0\u201d\u7684\u4ea7\u54c1\u548c\u670d\u52a1\u4f53\u9a8c\u3002\u968f\u7740\u8363\u5a01950\u548cW5\u7684\u9646\u7eed\u63a8\u51fa\uff0c\u8363\u5a01\u54c1\u724c\u7684\u4ea7\u54c1\u7ebf\u4e5f\u65e5\u8d8b\u4e30\u5bcc\u548c\u5b8c\u6574\u3002
vb.roewe.brand.offsite=http://www.roewe.com.cn
#MG
vb.mg.brand.id=7
vb.mg.brand.name=MG
vb.mg.brand.imgclass=logo-mg
vb.mg.brand.logo=logo-xl logo-mg
vb.mg.brand.introduction=MG ROVER\u516c\u53f8\u662f\u6709\u7740\u767e\u5e74\u5386\u53f2\u7684\u56fd\u9645\u8457\u540d\u6c7d\u8f66\u516c\u53f8\u3002 2005\u5e74\u5357\u6c7d\u6210\u529f\u6536\u8d2d\u4e86\u82f1\u56fdMG\u7f57\u5b5a\u6c7d\u8f66\u516c\u53f8\u53ca\u5176\u53d1\u52a8\u673a\u751f\u4ea7\u5206\u90e8\u3002 2007\u5e74\u4e0a\u6c7d\u6b63\u5f0f\u5165\u4e3bMG\u54c1\u724c\uff0cMG\u6c7d\u8f66\u9646\u7eed\u6295\u4ea7MG7\u7cfb\uff0cMG6\u7cfb\uff0cMG3\u7cfb\uff0c MG TF\u8dd1\u8f66\u7b49\u7cfb\u5217\u8f66\u578b\uff0c\u51ed\u501f\u5176\u9ad8\u8d77\u70b9\u7684\u7814\u53d1\u521b\u65b0\u5b9e\u529b\uff0c\u672a\u6765\u5c06\u4ee5\u6bcf\u5e741\u52302\u6b3e\u65b0\u8f66\u7684\u4e0a\u5e02\u901f\u5ea6\u63a8\u5411\u5e02\u573a\u3002
vb.mg.brand.offsite=http://www.saicmg.com

#\u5b9d\u9a8f
vb.baojun.brand.id=8
vb.baojun.brand.name=\u5b9d\u9a8f
vb.baojun.brand.imgclass=logo-baojun
vb.baojun.brand.logo=logo-xl logo-baojun
vb.baojun.brand.introduction=\u3000\u30002010\u5e74\uff0c\u4e0a\u6c7d\u901a\u7528\u4e94\u83f1\u6b63\u5f0f\u53d1\u5e03\u7684\u65b0\u4e58\u7528\u8f66\u54c1\u724c\u201c\u5b9d\u9a8f\u6c7d\u8f66\u201d\u3002\u5b9d\u9a8f\u54c1\u724c\u5b9a\u4f4d\u4e3a\u201c\u53ef\u9760\u7684\u4f19\u4f34\u201d\uff0c\u73b0\u6709\u5b9d\u9a8f610\u3001\u5b9d\u9a8f630\u548c\u5b9d\u9a8f\u4e50\u9a70\u4e09\u5927\u8f66\u578b\uff0c\u57282014\u5e74\u4e0b\u534a\u5e74\u8fd8\u5c06\u63a8\u51fa\u5168\u65b0\u5e73\u53f0\u5f00\u53d1\u7684\uff0c\u4e3a\u201c\u4e2d\u56fd\u5927\u5bb6\u5ead\u201d\u4e13\u95e8\u6253\u9020\u7684\u4e00\u6b3e\u4e03\u5ea7\u5bb6\u7528\u8f66\u5b9d\u9a8f730\uff0c\u4eca\u540e\u8fd8\u5c06\u63a8\u51faSUV\u4ea7\u54c1\u548c\u66f4\u591a\u7684\u8f7f\u8f66\u4ea7\u54c1\u3002</p><p>\u3000\u3000\u5b9d\u9a8f\u6c7d\u8f66\u548c\u4e94\u83f1\u6c7d\u8f66\u662f\u4e0a\u6c7d\u901a\u7528\u4e94\u83f1\u65d7\u4e0b\u7684\u4e24\u4e2a\u5144\u5f1f\u54c1\u724c\u3002\u4e0a\u6c7d\u901a\u7528\u4e94\u83f1\u79c9\u627f\u201c\u4e3a\u5ba2\u6237\u521b\u9020\u4ef7\u503c\u201d\u7684\u9020\u8f66\u7406\u5ff5\uff0c\u7d27\u8ddf\u5343\u4e07\u7528\u6237\u4e0d\u65ad\u53d8\u5316\u548c\u5347\u7ea7\u7684\u9700\u6c42\uff0c\u96c6\u6210\u5168\u7403\u4f18\u52bf\u8d44\u6e90\uff0c\u4e0d\u65ad\u6253\u9020\u7b26\u5408\u4e2d\u56fd\u767e\u59d3\u5bb6\u5ead\u7528\u8f66\u9700\u6c42\u7684\u4ea7\u54c1\uff0c\u4f9d\u6258\u8d85\u8fc72600\u591a\u5bb6\u904d\u5e03\u5168\u56fd\u5404\u5e02\u53bf\u5f3a\u5927\u7684\u7ecf\u9500\u5546\u9500\u552e\u670d\u52a1\u7f51\u7edc\u4f53\u7cfb\uff0c\u4e3a\u5e7f\u5927\u7528\u6237\u63d0\u4f9b\u66f4\u5feb\u6377\u3001\u66f4\u4e13\u4e1a\u7684\u670d\u52a1\uff0c\u81f4\u529b\u6210\u4e3a\u7528\u6237\u53ef\u9760\u7684\u4f19\u4f34\uff0c\u52a9\u529b\u7528\u6237\u7f8e\u597d\u751f\u6d3b\uff01
vb.baojun.brand.offsite=http://www.autobaojun.com

#\u4e94\u83f1
vb.wuling.brand.id=9
vb.wuling.brand.name=\u4e94\u83f1
vb.wuling.brand.imgclass=logo-wuling
vb.wuling.brand.logo=logo-xl logo-wuling
vb.wuling.brand.introduction=\u3000\u3000\u4e94\u83f1\u6c7d\u8f66\u54c1\u724c\u8bde\u751f\u4e8e1985\u5e74\uff0c\u73b0\u5df2\u6210\u4e3a\u4e2d\u56fd\u6700\u5177\u5f71\u54cd\u529b\u7684\u6c7d\u8f66\u54c1\u724c\u4e4b\u4e00\u30022013\u5e74\uff0c\u4e94\u83f1\u54c1\u724c\u5168\u7403\u6c7d\u8f66\u9500\u91cf\u6392\u540d\u7b2c14\uff0c\u6210\u4e3a\u6700\u7545\u9500\u7684\u4e2d\u56fd\u6c7d\u8f66\u54c1\u724c\uff1b2014\u5e74\uff0c\u201c\u4e94\u83f1\u201d\u54c1\u724c\u6210\u4e3a\u4e2d\u56fd\u9a70\u540d\u5546\u6807\u3002\u4e94\u83f1\u6c7d\u8f66\u8fc4\u4eca\u7d2f\u8ba1\u7528\u6237\u5df2\u8d85\u8fc7\u4e00\u5343\u4e07\uff0c\u4e3b\u529b\u4ea7\u54c1\u4e94\u83f1\u4e4b\u5149\u3001\u4e94\u83f1\u8363\u5149\u548c\u4e94\u83f1\u5b8f\u5149\u4e66\u5199\u4e86\u4e2d\u56fd\u6c7d\u8f66\u5e02\u573a\u65e0\u6570\u4f20\u5947\u6545\u4e8b\uff0c\u4e94\u83f1\u4e4b\u5149\u88ab\u7f8e\u56fd\u300a\u798f\u5e03\u65af\u300b\u8a89\u4e3a\u201c\u5730\u7403\u4e0a\u6700\u91cd\u8981\u7684\u4e00\u6b3e\u8f66\u201d\uff0c\u4e94\u83f1\u5b8f\u5149\u4e0e\u5b8f\u5149S\uff0c\u5145\u5206\u6ee1\u8db3\u7528\u6237\u5bb6\u7528\u8f66\u9700\u6c42\uff0c\u9886\u8854MPV\u5e02\u573a\uff0c\u88ab\u8a89\u4e3a\u8f66\u575b\u201c\u795e\u8f66\u201d\u3002</p><p>\u3000\u3000\u5b9d\u9a8f\u6c7d\u8f66\u548c\u4e94\u83f1\u6c7d\u8f66\u662f\u4e0a\u6c7d\u901a\u7528\u4e94\u83f1\u65d7\u4e0b\u7684\u4e24\u4e2a\u5144\u5f1f\u54c1\u724c\u3002\u4e0a\u6c7d\u901a\u7528\u4e94\u83f1\u79c9\u627f\u201c\u4e3a\u5ba2\u6237\u521b\u9020\u4ef7\u503c\u201d\u7684\u9020\u8f66\u7406\u5ff5\uff0c\u7d27\u8ddf\u5343\u4e07\u7528\u6237\u4e0d\u65ad\u53d8\u5316\u548c\u5347\u7ea7\u7684\u9700\u6c42\uff0c\u96c6\u6210\u5168\u7403\u4f18\u52bf\u8d44\u6e90\uff0c\u4e0d\u65ad\u6253\u9020\u7b26\u5408\u4e2d\u56fd\u767e\u59d3\u5bb6\u5ead\u7528\u8f66\u9700\u6c42\u7684\u4ea7\u54c1\uff0c\u4f9d\u6258\u8d85\u8fc72600\u591a\u5bb6\u904d\u5e03\u5168\u56fd\u5404\u5e02\u53bf\u5f3a\u5927\u7684\u7ecf\u9500\u5546\u9500\u552e\u670d\u52a1\u7f51\u7edc\u4f53\u7cfb\uff0c\u4e3a\u5e7f\u5927\u7528\u6237\u63d0\u4f9b\u66f4\u5feb\u6377\u3001\u66f4\u4e13\u4e1a\u7684\u670d\u52a1\uff0c\u81f4\u529b\u6210\u4e3a\u7528\u6237\u53ef\u9760\u7684\u4f19\u4f34\uff0c\u52a9\u529b\u7528\u6237\u7f8e\u597d\u751f\u6d3b\uff01
vb.wuling.brand.offsite=http://www.autobaojun.com

#\u4e0a\u6c7d\u5927\u901a
vb.datong.brand.id=10
vb.datong.brand.name=\u4e0a\u6c7d\u5927\u901a
vb.datong.brand.imgclass=logo-datong
vb.datong.brand.logo=logo-xl logo-datong
vb.datong.brand.introduction=2009\u5e74\uff0c\u4e0a\u6c7d\u96c6\u56e2\u5168\u9762\u6536\u8d2d\u82f1\u56fd\u5546\u7528\u8f66\u516c\u53f8MAXUS\u54c1\u724c\u77e5\u8bc6\u4ea7\u6743\u53ca\u6280\u672f\u5e73\u53f0\uff0c\u5c06MAXUS\u5f15\u5165\u4e2d\u56fd\u5e76\u547d\u540d\u4e3a\u201c\u4e0a\u6c7d\u5927\u901a\u201d\u3002\u81ea2011\u5e74\u54c1\u724c\u6210\u7acb\u4ee5\u6765\uff0c\u59cb\u7ec8\u4ee5\u201c\u6280\u672f\u3001\u4fe1\u8d56\u3001\u8fdb\u53d6\u201d\u7684\u54c1\u724c\u6838\u5fc3\u4ef7\u503c\uff0c\u643a\u767e\u5e74\u4e13\u4e1a\u6280\u672f\u6253\u9020\u4e13\u7528\u5168\u7cfb\u5546\u52a1\u8f66\uff1a\u5c0a\u6770\u3001\u5546\u6770\u3001\u50b2\u8fd0\u901a\u3001\u4e13\u7528\u6821\u8f66\u3001\u5168\u9886\u57dfMPV G10\u53ca\u5176\u4ed6\u4e13\u7528\u6539\u88c5\u8f66\uff0c\u51ed\u501f\u56fd\u9645\u5316\u524d\u77bb\u89c6\u91ce\uff0c\u5168\u7403\u6027\u4f18\u52bf\u8d44\u6e90\u3001\u5168\u65b9\u4f4d\u5353\u8d8a\u4f53\u7cfb\uff0c\u5168\u529b\u5448\u732e\u9ad8\u8d77\u70b9\u3001\u9ad8\u54c1\u8d28\u3001\u9ad8\u6c34\u51c6\u7684\u5546\u7528\u8f66\u4ea7\u54c1\u3002
vb.datong.brand.offsite=http://www.saicmaxus.com


#\u7ecf\u9500\u5546\u670d\u52a1\u9879
#\u8f66\u8f7d\u7cfb\u7edf\u54a8\u8be2
dealer.service.class.share=icon icon-service-share
#\u6c7d\u8f66\u7f8e\u5bb9
dealer.service.class.gear=icon icon-service-gear
#\u6574\u8f66\u8425\u9500
dealer.service.class.drawer=icon icon-service-drawer
#\u4e8c\u624b\u8f66\u56de\u6536
dealer.service.class.send=icon icon-service-send
#\u96f6\u4ef6\u9500\u552e
dealer.service.class.tool=icon icon-service-tool
#\u91d1\u878d\u670d\u52a1
dealer.service.class.money=icon icon-service-money

#\u4fdd\u5b58
#\u6210\u529f
save.success=\u4fdd\u5b58\u6210\u529f!
#\u5931\u8d25
save.failed=\u4fdd\u5b58\u5931\u8d25!

#\u8f66\u4eab\u7f51
car.fly.web=\u8f66\u4eab\u7f51

#\u82e5\u7528\u6237\u6240\u5904\u7684\u5730\u7406\u4f4d\u7f6e\u5e76\u975e\u4e00\u671f\u4e0a\u7ebf\u7684\u57ce\u5e02\u7ad9\u4e4b\u4e00\uff0c\u5219\u5c06\u7528\u6237\u9ed8\u8ba4\u90fd\u5b9a\u4f4d\u5230\u201c\u4e0a\u6d77\u7ad9\u201d
city.id.sh=310100
city.name.sh=\u4e0a\u6d77

city.id.hz=330100
city.name.hz=\u676d\u5dde

city.id.nb=330200
city.name.nb=\u5b81\u6ce2

city.id.nj=320100
city.name.nj=\u5357\u4eac

city.id.sz=320500
city.name.sz=\u82cf\u5dde

city.id.chd=510100
city.name.chd=\u6210\u90fd

city.id.tj=120100
city.name.tj=\u5929\u6d25

city.id.shz=440300
city.name.shz=\u6df1\u5733

#\u5957\u9910\u5185\u5bb9
#A\u7c7b\u5957\u9910
sms.package.a.content=1.\u5168\u5e74\u65e0\u9650\u6b21\u9053\u8def\u6551\u63f4; 2.\u5168\u5e743\u6b21\u9152\u540e\u4ee3\u9a7e; 3.\u5168\u5e7498\u6298\u4e2d\u77f3\u6cb9\u6cb9\u5361; 4.\u5168\u5e74\u5b89\u98de\u58eb9\u6298\u79df\u8f66\u4f18\u60e0\u53ca100\u5143\u514d\u8d39\u79df\u8f66\u52381\u5f20; 5.\u5168\u5e7412\u6b21\u7f8e\u8f66\u5802\u514d\u8d39\u6d17\u8f66.
sms.package.a.name=\u5c0a\u4eab\u793c\u9047\u5957\u9910
sms.package.a.point=25000
#B\u7c7b\u5957\u9910
sms.package.b.content=1.\u5168\u5e7412\u6b21\u9053\u8def\u6551\u63f4; 2.\u5168\u5e741\u6b21\u9152\u540e\u4ee3\u9a7e; 3.\u5168\u5e7498\u6298\u4e2d\u77f3\u6cb9\u6cb9\u5361; 4.\u5168\u5e74\u5b89\u98de\u58eb9\u6298\u79df\u8f66\u4f18\u60e0\u53ca100\u5143\u514d\u8d39\u79df\u8f66\u52381\u5f20; 5.\u5168\u5e746\u6b21\u7f8e\u8f66\u5802\u514d\u8d39\u6d17\u8f66.
sms.package.b.name=\u7545\u4eab\u793c\u9047\u5957\u9910
sms.package.b.point=15000
#C\u7c7b\u5957\u9910
sms.package.c.content=1.\u5168\u5e746\u6b21\u9053\u8def\u6551\u63f4; 2.\u5168\u5e7498\u6298\u4e2d\u77f3\u6cb9\u6cb9\u5361; 3.\u5168\u5e74\u5b89\u98de\u58eb9\u6298\u79df\u8f66\u4f18\u60e0\u53ca100\u5143\u514d\u8d39\u79df\u8f66\u52381\u5f20.
sms.package.c.name=\u4e50\u4eab\u793c\u9047\u5957\u9910
sms.package.c.point=8000

