@charset "UTF-8";
/**
 * Copyright (C), 2015, 上海赛可电子商务有限公司
 * Author:   张禀奇
 * Date:     2015-7-15
 * Description: 弹出层
 */
/*确认弹出框*/
/* line 13, ../../_source/common/dialog-confirm.scss */
.confirmMode {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  z-index: 34;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* line 14, ../../_source/common/dialog-confirm.scss */
.confirmPop {
  width: 70%;
  position: fixed;
  background: #fff;
  top: 60%;
  left: 15%;
  z-index: 35;
}
/* line 21, ../../_source/common/dialog-confirm.scss */
.confirmPop .confirmTitle {
  text-align: center;
  font-size: 0.3rem;
  height:1rem;
  line-height: 1rem;
  border-bottom: 1px dotted #C0C0C0;
}
/* line 28, ../../_source/common/dialog-confirm.scss */
.confirmPop .confirmCon {
  text-align: center;
  font-size: 0.3rem;
  padding: 0.1rem 0.2rem;
}
/* line 33, ../../_source/common/dialog-confirm.scss */
.confirmPop .confirmFoot {
  text-align: center;
  font-size: 0.3rem;
  height: 1rem;
  line-height: 1rem;
  padding-bottom: 0.2rem;
}
/* line 40, ../../_source/common/dialog-confirm.scss */
.confirmPop .confirmFoot .con-buttom {
  width: 2rem;
  height: 0.5rem;
  line-height: 0.5rem;
  margin: 0 0.46875rem;
  font-size: 0.3rem;
  background-color: #03A9F4;
  border: 1px solid #03A9F4;
  text-align: center;
  color: #fff;
  display: inline-block;
  text-decoration: none;
}
/* line 54, ../../_source/common/dialog-confirm.scss */
.confirmPop .confirmFoot .con-buttom-disabled {
  border: 1px solid #cccccc;
  background-color: #f5f5f5;
  color: #666666;
  text-decoration: none;
}
/* line 62, ../../_source/common/dialog-confirm.scss */
.confirmPop .confirmClose {
  background: url(../../images/club/icon-close-shadow.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  width: 0.6rem;
  height: 0.6rem;
  top: 0;
  right: 0;
  display: block;
}

/* line 75, ../../_source/common/dialog-confirm.scss */
.inputname-box {
  margin: 0 auto;
  width: 12.5rem;
  padding-top: 0.3125rem;
}
/* line 81, ../../_source/common/dialog-confirm.scss */
.inputname-box .input-cont {
  width: 100%;
  min-height: 1.875rem;
  margin-bottom: 0.3125rem;
  padding: 0.3125rem;
  box-sizing: border-box;
}
/* line 88, ../../_source/common/dialog-confirm.scss */
.inputname-box .pop-msg-error {
  font-size: 0.5625rem;
  text-align: left;
  color: #E51C23;
  display: none;
}
