/* index.css
 * Created: 2016-4-8
 * Update: 2016-4-8
 * Author: zhaoyan
 */
/* line 7, ../_source/header.scss */
.header {
  background-color: #fafbfc;
}

/* line 10, ../_source/header.scss */
.pri-title {
  position: relative;
  height: 0.88rem;
  line-height: 0.88rem;
  font-size: 0.3rem;
  color: #333;
  text-align: center;
  position: relative;
  font-weight: bold;
  border-bottom: 1px solid #c8c8cc;
}

/* line 21, ../_source/header.scss */
i.btn-return {
  width: 0.4rem;
  height: 0.4rem;
  background: url(../../images/club/icon-return.png) center no-repeat;
  background-size: 100%;
  position: absolute;
  top: 0.24rem;
  left: 0.24rem;
}

/* line 30, ../_source/header.scss */
.pri-title strong {
  font-weight: 100;
}
