@charset "UTF-8";
/**
 * Copyright (C), 2015, 上海赛可电子商务有限公司
 * Author:   康明飞
 * Date:     2015-5-40
 * Description: 弹出层动画
 */
.sidebar-move {
  height: 100%;
  overflow: hidden;
}
.sidebar-move body {
  height: 100%;
  overflow: hidden;
}

.mask-animation {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 21;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.mask-animation .mask-title {
  font-size: 0.3rem;
  height: 0.88rem;
  line-height: 0.88rem;
  color: #fff;
  background-color: #03A9F4;
  font-size: 0.36rem;
  text-align: center;
  position: relative;
}
.mask-animation .mask-title .mask-back {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 0.8rem;
  height: 0.8rem;
}
.mask-animation .mask-title i {
  position: absolute;
  top: 50%;
  left: 0.28rem;
  margin-top: -0.08rem;
}
.mask-animation .scroll-box {
  overflow: hidden;
}
.mask-animation .scroll-box > * {
  height: auto;
  overflow: inherit;
}

.mask-moveToLeft, .mask-moveToRight, .mask-moveToTop, .mask-moveToBottom {
  position: relative;
  background: #fff;
  -webkit-transition: -webkit-transform .4s ease-out 0s;
          transition: transform .4s ease-out 0s;
  width: 100%;
  height: 100%;
}
.mask-moveToLeft > *, .mask-moveToRight > *, .mask-moveToTop > *, .mask-moveToBottom > * {
  height: 100%;
}
.mask-moveToLeft .mask-close, .mask-moveToRight .mask-close, .mask-moveToTop .mask-close, .mask-moveToBottom .mask-close {
  background: url(/msmallmobile/images/icon/icon-close.png) no-repeat;
  background-size: cover;
  width: 0.72rem;
  height: 0.72rem;
  top: 0.3rem;
  right: 0.3rem;
  position: absolute;
}

.mask-moveToLeft {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}
.mask-moveToLeft.show {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.mask-moveToRight {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.mask-moveToRight.show {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.mask-moveToTop {
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}
.mask-moveToTop.show {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}

.mask-moveToBottom {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}
.mask-moveToBottom.show {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}
