@charset "UTF-8";
/**
 * Copyright (C), 2015, 上海赛可电子商务有限公司
 * Author:   张卫明
 * Date:     2015-7-4
 * Description: 公共侧边框
 */
/*回到顶部*/
.slidebar {
  display: none;
  position: fixed;
  width: 1rem;
  bottom:1rem;
  right: 0.2rem;
  filter: alpha(opacity=30);
  opacity: 0.3;
  z-index: 13;
}
.slidebar .gotop, .slidebar .gohome {
  height: 0.8rem;
  width: 0.8rem;
  margin-bottom: 0.2rem;
  border-radius: 50%;
  display: block;
  box-shadow: 0px 2px 3px #666;
}
.slidebar .gotop {
  background: url(../../images/common/icon-top-w.png) no-repeat #000;
  background-size: 100% 100%;
}
.slidebar .gohome {
  background: url(../../images/common/icon-service-detail.png) no-repeat #000;
  background-size: 100% 100%;
}
