@charset "UTF-8";
/* index.css
 * Created: 2016-4-1
 * Update: 2016-9-7
 * Author: Amanda
 */

@import "common";
$header:(
	'color-fafbfc':#fafbfc,
	'color-c8c8cc':#c8c8cc,
	'color-black': #333
);

.header{
	background-color: map-get($header, 'color-fafbfc');
	.pri-title{
		height:rem-calc(88px);
		line-height:rem-calc(88px);
		font-size:rem-calc(36px);
		color:map-get($header, 'color-black');
		text-align:center;
		position:relative;
		font-weight: bold;
		border-bottom:1px solid map-get($header, 'color-c8c8cc');
		strong{font-weight:100;}

		.header-return{
		    display: block;
		    font-style: normal;
		    position: absolute;
		    top: 0;
		    width: auto;
		    height: rem-calc(70px);
		    line-height: rem-calc(88px);
		  	overflow:hidden;
		    .i-text{
		    display:inline-block;
		    vertical-align: middle;
		    }
		}

		.header-return {
		    left: 0;
		    padding:rem-calc(0 30px);
		    font-size:rem-calc(30px);
		    font-weight: 100;
		}
	}
	.btn-return{
		width:rem-calc(34px);
		height:rem-calc(34px);
		background:url(#{$imgPath}/club/icon-return.png) center no-repeat;
		background-size:100%;
		position: absolute;
		top:rem-calc(25px);
		left:rem-calc(20px);
	}
}



$question:(
	'font-size':30px,
	'line-height':45px,
);
.question{
	padding:rem-calc(map-get($global,"padding-top") map-get($global,"padding-left"));
	border-bottom:1px solid #c8c8cc;
	color:#37425b;
	font-weight:bold;
	font-size:rem-calc(map-get($question, 'font-size'));
	line-height:rem-calc(map-get($question, 'line-height'));
}

$answer:(
	'padding-top': 20px,
	'font-size': 28px,
	'line-height': 45px,
	"avatar-margin-right": 10px,
	"avatar-width": 51px,
	'author-font-size': 30px,
	'time-font-size': 24px,
	'con-padding-top': 15px,
	'agree-height': 40px,
	'icon-margin-left': 10px,
);
.answer-item{
	padding:rem-calc(map-get($answer, "padding-top") map-get($global,"padding-left"));
	border-bottom:1px solid #c8c8cc;
	font-size: rem-calc(map-get($answer, "font-size"));
	color:#333;
	line-height:rem-calc(map-get($answer, 'line-height'));
	.answer-info{
		@extend %clearfix;
		line-height:rem-calc(map-get($answer, 'avatar-width'));
	}
	.name{
		float:left;
	}
	.avatar{
		float:left;
		margin-right:rem-calc(map-get($answer, "avatar-margin-right"));
		width:rem-calc(map-get($answer, "avatar-width"));
		border-radius: 50%;
	}
	.author{
		float: left;
		font-size: rem-calc(map-get($answer, "author-font-size"));
		font-weight: normal;
	}
	.time{
		float:right;
		font-size: rem-calc(map-get($answer, "time-font-size"));
		color:#999;
	}
	.answer-con{
		padding:rem-calc(map-get($answer,"con-padding-top") 0);
		img{
			display: block;
   			width: 100%;
		}
	}
	.answer-agree{
		text-align:right;
		height:rem-calc(map-get($answer, "agree-height"));
		line-height:rem-calc(map-get($answer, "agree-height"));
	}
	// .icon-like{
	// 	@include inline-block;
	// 	margin-left: rem-calc(map-get($answer,"icon-margin-left"));
	// 	@include iconItem($skin, "icon-like-un");
	// 	vertical-align: middle;
	// }
	.agree-op{
		font-size: rem-calc(map-get($answer, "author-font-size"));
		color:#999;
	}
	// .agree-liked{
	// 	color:#5890ff;
	// 	.icon-like{
	// 		@include iconItemNoSize($skin, "icon-like");
	// 	}
	// }
}

.loading{
	display:none;
	text-align:center;
}