body {
  font-family: "Microsoft Yahei"; }

.body-back8c9192 {
  background-color: #8c9192;
  color: #FFF; }

.body-back535353 {
  background-color: #535353;
  color: #FFF; }

.title {
  color: #FFF;
  font-size: 1rem;
  padding-left: 1.25rem; }

p.title:first-child {
  padding-top: 1.25rem; }

p.title:nth-child(2) {
  padding-bottom: 1.25rem; }

form {
  color: #c8c8c8;
  background: #626262;
  padding: 1.25rem; }

form label {
  font-size: 1.25rem;
  width: 30%;
  text-align: right;
  display: inline-block;
  margin-right: 4px; }

label span {
  color: #f2671e; }

form input, form > span {
  width: 60%;
  margin-bottom: 10px;
  height: 2.5rem;
  padding-left: 4px;
  font-size: 1rem;
  color: #000;
  display: inline-block; }

form > span {
  color: #FFF;
  font-size: 1.25rem; }

button {
  background: #1f9bde;
  width: 80%;
  padding: 0.25rem 0;
  margin: 1.25rem auto;
  text-align: center;
  display: block;
  border: none;
  font-size: 1.25rem;
  border-radius: 0.625rem; }

.button-none {
  background: #444444;
  color: #a0a0a0; }

@media only screen and (max-width: 319px) {
  html {
    font-size: 13px; } }
@media only screen and (min-width: 320px) and (max-width: 350px) {
  html {
    font-size: 13px; } }
@media only screen and (min-width: 350px) and (max-width: 400px) {
  html {
    font-size: 14px; }

  .orderNumber-font {
    font-size: 0.75rem; } }
@media only screen and (min-width: 400px) and (max-width: 480px) {
  html {
    font-size: 15px; } }
@media only screen and (min-width: 480px) and (max-width: 580px) {
  html {
    font-size: 16px; } }
@media only screen and (min-width: 580px) and (max-width: 680px) {
  html {
    font-size: 17px; } }
@media only screen and (min-width: 680px) and (max-width: 780px) {
  html {
    font-size: 18px; } }
@media only screen and (min-width: 780px) and (max-width: 880px) {
  html {
    font-size: 19px; } }
@media only screen and (min-width: 880px) {
  html {
    font-size: 20px; } }

/*# sourceMappingURL=apply-cancle.css.map */
