@charset "UTF-8";
%clearfix{
	zoom:1;
	&:after{
		content:".";
		height:0;
		visibility:hidden;
		display:block;
		clear:both;
		font-size:0;
		line-height:0;
	}
}

%ellipsis{	
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow:hidden;
}

%heightEllipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    text-overflow:-o-ellipsis-lastline;/* http://dev.opera.com/static/dstorey/text/text-overflow.html */
    display: -webkit-box;
    -webkit-line-clamp: 3;/* https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariCSSRef/Articles/StandardCSSProperties.html */ 
    -webkit-box-orient: vertical;
  	height:4em;
}

$lte7:true !default;//ie6,7

// inline-block
@mixin inline-block{
	display: inline-block;
	@if $lte7 {
		*display: inline;*zoom:1;
	}
}

body{
	background:#fff;
	color:#333;
}

a{
	outline: none;
	color:#333;
	&:hover{
		color:#f60;
		text-decoration:underline;
	}
}