@charset "UTF-8";
.main-content{
    min-height: rem-calc(660px);
    padding: rem-calc(16px 26px 0);
    background:no-repeat 50% 0;
    background-size: 100%;
    .header-tit{
        @extend  %clearfix;
    }
}

// .header-tit
.header-tit{
    .logo{
        float:left;
        width:rem-calc(130px);
        height:auto;
    }
    .a-btn-rule{
        $height: rem-calc(40px);
        float: right;
        margin-top: rem-calc(7px);
        width: rem-calc(138px);
        height: $height;
        @include  gra(#69d1ff, #1297d4);
        border: rem-calc(2px) solid #1265cd;
        border-radius: rem-calc(16px);
        font-size: rem-calc(24px);
        color: #fff;
        line-height: $height;
        text-align: center;
    }
}

// main-footer
.main-footer{
    text-align:center;
    %a-item{
        display: block;
        color: #685600;
        text-decoration: underline;
    }
    .a-go{
        @extend %a-item;
        font-size: rem-calc(20px);
         line-height: rem-calc(60px);
    }
    .a-look{
        @extend %a-item;
        font-size: rem-calc(28px);
        line-height: rem-calc(94px);
    }
}

// 弹窗
.pop-html{
    width:100%;
    height:100%;
    overflow:hidden;
    body{
        height: 100%;
        overflow: hidden;
    }
}
.pop-mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(0, 0, 0, 0.6);
}

.pop-win{
    position: absolute;
    top: rem-calc(150px);
    left: 50%;
    z-index: 101;
}