@charset "UTF-8";
%button{
        margin: 0;
        border: 0;
        background: transparent;
        font-size:0;
        text-indent: 100%;
        overflow:hidden;
        -webkit-appearance:button;
        cursor:pointer;
}
.main-invite{
    background-image:url(#{$imgUrl}main-bg1.jpg);
    button{
       @extend %button;
    }
}

$skinVarInvite:(
    'margin-top': 284px,
    'width': 554px,
    'color': #fff,
    'btn-area-margin-top': 36px,

);

.invite{
    &-process{
        margin: rem-calc(map-get($skinVarInvite, 'margin-top')) auto 0;
        width: rem-calc(map-get($skinVarInvite, 'width'));
        .process-area{
            @include iconItem($skinInvite, "invite-bg");
            padding-top: rem-calc(20px);
            height:rem-calc(122px);
         }
         .process-txt{
            padding: rem-calc(34px 0 0 32px);
            font-size: rem-calc(26px);
            font-weight: bold;
            line-height: rem-calc(32px);
            text-align:center;
            color: map-get($skinVarInvite, 'color');
        }
        %process{
            margin:0 auto;
            li{
                float:left;
                width: 30%;
            }
            .cur{
                width: 40%;
            }
        }
        .process-arrow{
            @extend  %clearfix;
           @extend  %process;
           margin-top: rem-calc(-4px);
           li{
                height: rem-calc(36px);
            }
           .icon-arrow{
                display: block;
                margin: 0 auto;
                @include  iconItem($skinInvite, "i-arrow");
           }
        }
        .process-con{
            @extend  %clearfix;
            @extend  %process;
            // &.process-all{
            //    li{
            //         width: 33%;
            //    }
            // }
            li{
                padding-top: rem-calc(20px);
            }
            .item{
                @include  iconItem($skinInvite, "invite-default");
                margin: 0 auto;
            }
            .item-con{
                padding: rem-calc(34px 8px 0 0);
                font-size: rem-calc(26px);
                text-align: center;
                color: #b3b3b3;
            }
            .cur  {
                padding-top:0;
                 .item{
                    @include  iconItem($skinInvite, "invite-cur");
                }
                .item-con{
                    padding: rem-calc(40px 10px 0 0);
                    font-size: rem-calc(40px);
                    color: #fff;
                    font-weight: bold;
                    line-height: rem-calc(44px);
                }
            }
            strong{
                display: block;
            }
            .will{
                .item-con{
                    font-size: rem-calc(34px);
                    line-height: rem-calc(60px);
                }
            }
        }
    }

    &-btn-area{
         margin: rem-calc(map-get($skinVarInvite, 'btn-area-margin-top')) auto 0;
       /*  .btn-invite{
           display: block;
           margin: 0 auto;
           @include iconItem($skinBtn, "btn-invite", $extend:btnMaps);
           &-disabled{
               @include iconItemPos($skinBtn, "btn-invite-disabled");
           }
       } */
        .btn-use{
            display: block;
            margin: rem-calc(60px) auto 0;
            @include iconItem($skinBtn, "btn-use", $extend:btnMaps);
            font-size: 0;
            text-indent: 100%;
            overflow:hidden;
        }
        .btn-end{
            display: block;
            margin: rem-calc(60px) auto;
            @include iconItem($skinBtn, "btn-invite-end", $extend:btnMaps);
            font-size: rem-calc(40px);
            color: #fff;
            line-height: rem-calc(90px);
            text-align: center;
            overflow: hidden;
        }
    }

    &-exchange{
        @extend %clearfix;
        @include  iconItem($skinInvite, "exchange-bg");
        margin: 0 auto;
        margin-top:rem-calc(20px);
        text-align:center;
        .get-money{
            float: left;
            padding: rem-calc( 36px 38px 0 14px);
            width: rem-calc(96px);
            font-size: rem-calc(22px);
            line-height: rem-calc(82px);
        }
        .txt{
            $height: rem-calc(32px);
            float:left;
            // padding-top: rem-calc(38px);
            padding-top: rem-calc(44px);
            width: rem-calc(220px);
            // font-family: 'microsoft yahei';
            font-size: rem-calc(30px);
            // font-weight: bold;
            // -webkit-text-stroke-width: 1px;
            // -webkit-text-stroke-color: #5cc2fa;
            color: #fff;
            line-height: $height;
            // -webkit-text-fill-color: #fff;
        }
        .btn-exchange{
            float: right;
            margin: rem-calc( 40px 10px 0 0);
             @include iconItem($skinBtn, "btn-exchange", $extend:btnMaps);
             &-disabled{
                @include iconItemPos($skinBtn, "btn-exchange-disabled");
             }

        }
    }
}
.sub_content{
    @include  gra(#066dbb, #0067b7);
}


.pop-share-weixin{
    margin-left: rem-calc(-270px);
    width: rem-calc(540px);
    height: rem-calc(404px);
    background: url(#{$imgUrl}share.png) no-repeat 0 0;
    background-size: 100%;
}

.pop-confirm-exchange{
    top: 50%;
    margin: rem-calc(-194.5px 0 0 -315px);
    // width: rem-calc(630px);
    // height: rem-calc(389px);
     padding: rem-calc(136px 112px 0);
     width: rem-calc(406px);
     height: rem-calc(253px);
    background: url(#{$imgUrl}pop-confirm.png) no-repeat 0 0;
    background-size: 100%;

    .pop-exchange-con{
        font-size: rem-calc(36px);
        line-height: rem-calc(44px);
        color: #fff;
        text-align:center;
    }
    .pop-exchange-btn{
        @extend %clearfix;
        padding: rem-calc(30px 10px 0);
            button{
                @extend %button;
            }
            .btn-cancel{
                float: left;
                @include iconItem($skinBtn, "btn-cancel", $extend:btnMaps);
            }
            .btn-ok{
                float: right;
                @include iconItem($skinBtn, "btn", $extend:btnMaps);
            }
    }
}