@charset "UTF-8";
%block_yellow{
    @include  gra(#fcea69, #f1cb2b);
    color:#734601;
    text-align:center;
}

.baba_rules{
    $padding:rem-calc(20px);
    $height:rem-calc(40px);
    $fontSize:rem-calc(21px);

    padding: $padding $padding 0;
    line-height:$height;
    font-size: $fontSize;
    color:#fff;
    font-weight:100;
    overflow:hidden;
    .rules_tit{
        $width:rem-calc(459px);
        $height:rem-calc(41px);
        $fontSize:rem-calc(24px);
        $borderRadius:rem-calc(16px);
        width:$width;
        height:$height;
        line-height:$height;
        margin:rem-calc(30px) auto 0;
        @extend %block_yellow;
        border-radius: $borderRadius;
        font-size: $fontSize;
    }
    .rules_des{
        $paddingTop:rem-calc(20px);
        padding:$paddingTop 0;
    }
    .rules_tips{
        $marginTop:rem-calc(20px);
        margin-top:$marginTop;
        text-align:center;
    }
    .rules_item{
        overflow:hidden;
        i{
            $width:rem-calc(29px);
            $height:rem-calc(29px);
            $marginRight:rem-calc(14px);
            $marginTop:rem-calc(4px);
            /* display:inline-block; */
            float:left;
            width:$width;
            height:$height;
            line-height:$height;
            margin:$marginTop $marginRight 0 0;
            text-align:center;
            background-color:#f3d238;
            color:#fff;
            border-radius:50%;
            font-style:normal;
        }
        .txt{
            overflow:hidden;
            zoom:1;
        }
    }
    .btn-go-top{
        display:block;
        width:rem-calc(400px);
        height:rem-calc(68px);
        line-height:rem-calc(68px);
        margin:rem-calc(30px) auto;
        background:#f5d640;
        color:#5e3501;
        border-radius:rem-calc(10px);
        border:none;
        font-size:rem-calc(32px);
        font-weight:bold;
        text-align:center;

    }
}

