@charset "UTF-8";
%ellipsis{
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}
.user_list{
    $marginLeft:rem-calc(20px);
    $marginRight:rem-calc(7px);
    margin:0 $marginRight 0 $marginLeft;
    .user_list_tit{
        $width:rem-calc(240px);
        $height:rem-calc(109px);
        width:100%;
        height:$height;
        background-position:0 0;
        background-repeat:no-repeat;
        background-image:url(#{$imgUrl}bg-user-list-tit.png);
        background-size:100% 100%;
        h2{
            font-size:0;
        }
    }
    .top{
        $height:rem-calc(83px);
        height:$height;
        background-position:0 0;
        background-repeat:no-repeat;
        background-image:url(#{$imgUrl}bg-user-list.png);
        background-size:contain;
    }
    .no-list{
        height:auto;
        background:none;
    }
    .result{
         $height:rem-calc(46px);
         $fontSize:rem-calc(30px);
         $emMargin:rem-calc(10px);
         $paddingBottom:rem-calc(50px);
         height:$height;
         line-height:$height;
         color:#fff;
         text-align:center;
         font-size:$fontSize;
         em{
            margin:0 $emMargin;
            color:#fce24b;
         }
    }
}
.user-list-main{
    $width:rem-calc(587px);
    $height: rem-calc(295px);
    $paddingTop:rem-calc(10px);
    $paddingBottom:rem-calc(10px);
    $borderRadius:rem-calc(8px);
    $marginLeft:rem-calc(8px);
    width:$width;
    height:$height;
    margin-left:$marginLeft;
    padding:$paddingTop 0 $paddingBottom;
    background:#f3d236;
    border-radius: $borderRadius;
}
.user-list-items{
    width:100%;
    $height: rem-calc(295px);
    height:$height;
    overflow-y:auto;
}
.user-list-item{
    $height:rem-calc(74px);
    $fontSize:rem-calc(22px);
    $paddingRight:rem-calc(10px);
    height:$height;
    line-height:$height;
    margin:0 3px;
    padding-right:$paddingRight;
    overflow:hidden;
    background-color:#e06523;
    font-size:$fontSize;
    color:#fff;
    .ulitem-img{
        $width:rem-calc(47px);
        $height:rem-calc(47px);
        $marginTop:rem-calc(14px);
        $marginLeft:rem-calc(20px);
        float: left;
        width:$width;
        height:$height;
        margin:$marginTop $marginLeft 0;
        border-radius:4px;
    }
    .ulitem-name{
         $width:rem-calc(170px);
         $marginRight:rem-calc(20px);
         width:$width;
         float: left;
         margin-right:$marginRight;
         overflow:hidden;
         @extend %ellipsis;
          text-align:center;
    }
    .ulitem-txt{
        $width:rem-calc(286px);
        width:$width;
         float: right;
         text-align:right;
    }
    &:nth-child(even){
        background-color:#a85122;
    }
}

.see-more{
    display:block;
    $paddingTop:rem-calc(25px);
    $paddingBottom:rem-calc(35px);
    padding:$paddingTop 0 $paddingBottom;
    $fontSize:rem-calc(22px);
    font-size:$fontSize;
    text-align:center;
    color:#fce24b;
    i{
        $width:rem-calc(20px);
        $height: rem-calc(20px);
        $marginLeft:rem-calc(8px);
        display:inline-block;
        width:$width;
        height:$height;
        margin-left:$marginLeft;
        background-repeat:no-repeat;
        background-image:url(#{$imgUrl}icon-more.png);
        background-size:cover;
    }
}
.see-more-up{
    i{
        background-image:url(#{$imgUrl}icon-more-up.png);
    }
}