#SIT
#gagu.ucm.hosts=10.32.172.34:3183,10.32.172.34:3182,10.32.172.34:3181
#PRE
gagu.ucm.hosts=10.32.188.38:3181,10.32.188.58:3181,10.32.188.25:3181

gagu.ucm.root.path=/saic
gagu.ucm.common.path=/pubconfigv20140723
gagu.ucm.project.version.path=/mswxwebv1


#\u672c\u5730\u8c03\u8bd5\u65f6\u6253\u5f00\uff0c\u4e0a\u6b63\u5f0f\u73af\u5883\u6ce8\u91ca\u6389
ebiz.wap.web.jscssHost=http://test.chexiang.com/resources/
ebiz.wap.web.imgHost=/resources/
ebiz.wap.web.base=http://test.chexiang.com
ebiz.wap.web.minSuffix=