appVersion=$[project.version]
envName=$[envName]
buildNo=$[timestamp]

518-order=C518_1_ORDER_01_1
518-submit=C518_1_SUBMIT_01_1

518-order2=C518_1_ORDER_02_1
518-submit2=C518_1_SUBMIT_02_1

518-order3=C518_1_ORDER_03_1
518-submit3=C518_1_SUBMIT_03_1

518-order4=C518_1_ORDER_04_1
518-submit4=C518_1_SUBMIT_04_1

518-order5=C518_1_ORDER_05_1
518-submit5=C518_1_SUBMIT_05_1

518-order6=C518_1_ORDER_06_1
518-submit6=C518_1_SUBMIT_06_1

518-order7=C518_1_ORDER_07_1
518-submit7=C518_1_SUBMIT_07_1

518-order8=C518_1_ORDER_08_1
518-submit8=C518_1_SUBMIT_08_1

518-order9=C518_1_ORDER_09_1
518-submit9=C518_1_SUBMIT_09_1

518-order10=C518_1_ORDER_10_1
518-submit10=C518_1_SUBMIT_10_1