<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>车享商城</title>
<link rel="stylesheet" href="css/common/mobile-reset.css">
<link rel="stylesheet" href="css/common/header.css">
<link rel="stylesheet" href="css/common/dialog-confirm.css">
<script src="js/common/mobile-base.js"></script>
<style type="text/css">
	body{
		min-width: 320px;
	    max-width: 750px;
	    background: #eee;
	    margin: 0 auto;
	    font-size: 0.24rem;
	    font-family: "microsoft yahei";
	}
	#ask-value{
		width: 100%;
		height:2.2rem;
		padding-left:0.2rem;
		box-sizing:border-box;
		border:none;
		border-top:1px solid #c8c8cc;
		border-bottom:1px solid #c8c8cc;
		resize: none;

	}
	.content h3{
		font-size: 0.3rem;
		line-height: 0.6rem;
		padding-left: 0.2rem;
	}
	.btn-submit{
		display: block;
	    width: 6.9rem;
	    height: 0.8rem;
	    margin: 0 auto;
	    border: none;
	    border-radius: 0.08rem;
	    background: #1f9bde;
	    text-align: center;
	    line-height: 0.8rem;
	    color: #fff;
	    margin-top: 0.4rem;
	    font-size: 0.36rem;
	}
</style>
</head>
<body>
<header class="header">
    <div class="pri-title">
		<i class="btn-return" onclick="goBack()"></i>
		<span class="i-text"></span>
		<strong>车享商城</strong>
    </div>
</header>
<section class="content">
	<h3>我要提问</h3>
	<textarea maxlength="500" id="ask-value" placeholder="请输入您的问题……"></textarea>
	<button class="btn-submit">帮朕解决</button>
</section>
<script type="text/javascript" src="js/lib/zepto/zepto-1.1.6.min.js"></script>
<script type="text/javascript" src="js/lib/ecar/ECar.dialogConfirm.min.js"></script>
<script type="text/javascript">
	$(function(){
		$('.btn-submit').click(function(){
			var askValue = $.trim($('#ask-value').val());
			var askValueLength = askValue.length;
			var reg=/[\？\?]$/;
			if(askValue==''){
				ECar.dialogConfirm({
					title:"提示",
					confirm:true,
					cont:"<div>请输入您的问题……</div>",
					confirmText:"确定",
					confirmFun:function(){
						$('.confirmClose').click();
					}
				})
			}
			else if(askValueLength>500)
			{
				ECar.dialogConfirm({
					title:"提示",
					confirm:true,
					cont:"<div>问题不得超过500字</div>",
					confirmText:"确定",
					confirmFun:function(){
						$('.confirmClose').click();
					}
				})
			}
			else if(!reg.test(askValue))
			{
				ECar.dialogConfirm({
					title:"提示",
					confirm:true,
					cont:"<div>结尾要以'？'结尾!</div>",
					confirmText:"确定",
					confirmFun:function(){
						$('.confirmClose').click();
					}
				})
			}
			else
			{
				$.ajax({
						url:"",
						type:"post",
						datatType:"html",
						success:function(data){
							$('.btn-return').click();
						},
						error:function(){
							ECar.dialogConfirm({
								title:"提示",
								confirm:true,
								cont:"<div>提交错误</div>",
								confirmText:"确定",
								confirmFun:function(){
									$('.confirmClose').click();
								}
							})
						}
				})
			}
		})
	})
</script>
</body>
</html>