<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>30个回答</title>
<link href="css/know.css" rel="stylesheet" />
<script src="js/common/mobile-base.js"></script>
</head>
<body>
<header class="question">请问途观的操控性怎么样？请问途观的操控性怎么样？请问途观的操控性怎么样？</header>
<main class="answer" data-page-cur=1 data-page-total=5>
	<article class="answer-item">
		<p class="answer-info">
			<span class="name">
				<img src="images/default.png" class="avatar">
				<strong class="author">sh**3339</strong>
			</span>
			<time class="time">2015-09-26</time>
		</p>
		<div class="answer-con">上海大众的车基本能开到报废。普桑，30年都不过时。</div>
		<p class="answer-agree">
			<span class="agree-op"><em>120</em><i class="icon-like"></i></span>
		</p>
	</article>

	<article class="answer-item">
		<p class="answer-info">
			<span class="name">
				<img src="images/default.png" class="avatar">
				<strong class="author">sh**3339</strong>
			</span>
			<time class="time">2015-09-26</time>
		</p>
		<div class="answer-con">
			<p>我的途观2.0T 自动四驱旗舰版，对于这辆车的整体驾驶感受就是易操控，且富有灵性。</p>
			<p>在起步阶段，发动机动力输出过于柔和，加速过程显得稍有些犹豫，不够畅快，感觉过于保守，少了一点冲劲！随着转速的上升，涡轮在1500rpm便开始介入，此时动力的变化比较明显，加速来的更为顺畅、自由，深踩油门，被人踹一脚的感觉随之而来，这时会让你忘记在起步阶段带给的你那小小的不满，此时这种充裕的动力输出一直可以持续到5000rpm左右，给人一种后劲十足的深刻印象。</p>
			<p>我觉得途观在驾乘的舒适性和操控性之间找到了一个很好的平衡点。它采用前麦弗逊式独立悬挂 后多连杆式独立悬挂的形式，成熟的技术令舒适性和操控性都得到了很好的兼顾。悬挂调校很好地照顾了公路行驶表现，对路面的颠簸有着很充分地过滤效果，完全没有生硬的感觉。同时，悬挂也表现出了足够的韧性，对高速过弯时车身出现的侧倾倾向起到了很有效地抑制效果，在车辆通过沟沟坎坎时，也没有多余的晃动出现，优秀的底盘功底得到了充分地展现。不过这样的悬挂调较让他失去了一些路感。</p>
		</div>
		<p class="answer-agree">
			<span class="agree-op"><em>120</em><i class="icon-like"></i></span>
		</p>
	</article>
	
	<article class="answer-item">
		<p class="answer-info">
			<span class="name">
				<img src="images/default.png" class="avatar">
				<strong class="author">sh**3339</strong>
			</span>
			<time class="time">2015-09-26</time>
		</p>
		<div class="answer-con">挺好的</div>
		<p class="answer-agree">
			<span class="agree-op"><em>120</em><i class="icon-like"></i></span>
		</p>
	</article>
</main>
<script src="js/lib/zepto/zepto-1.1.6.js"></script>
<script src="js/know/know.js"></script>
</body>
</html>