<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.saic.ebiz</groupId>
		<artifactId>saic-promotion-wx-parent</artifactId>
		<relativePath>../saic-promotion-wx-parent/pom.xml</relativePath>
		<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>saic-promotion-wx-web</artifactId>
	<name>saic-promotion-weixin</name>
	<packaging>war</packaging>
	<version>4.12.16-RELEASE</version>
	<dependencies>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gagu</groupId>
			<artifactId>gagu-ucm-agent</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gagu</groupId>
			<artifactId>gagu-ucm-core</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus</groupId>
			<artifactId>venus-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus.commons</groupId>
			<artifactId>venus-common-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus.commons</groupId>
			<artifactId>venus-common-exception</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus.commons</groupId>
			<artifactId>venus-common-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
						<exclusions>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-mms-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-pmf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.framework</groupId>
			<artifactId>framework-service-mail-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.framework</groupId>
			<artifactId>framework-service-sms-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.toolkit</groupId>
			<artifactId>fastbson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-promotion-api</artifactId>
		</dependency>
		<!-- codis 2015-10-27 -->
		  <dependency>
			  <groupId>com.saic.framework</groupId>
			  <artifactId>saic-common-jodis-client</artifactId>
			</dependency>
			 <dependency>
	            <groupId>org.apache.curator</groupId>
	            <artifactId>curator-recipes</artifactId>
	        </dependency>
	        <dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-client</artifactId>
			</dependency>
	        <dependency>
	            <artifactId>guava</artifactId>
	            <groupId>com.google.guava</groupId> 
	        </dependency>
		    
		  <!-- codis 2015-10-27 -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<!--排除jms-1.1,jmxri-1.2.1,jmxtools-1.2.1依赖 -->
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-crm3rd-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.framework</groupId>
			<artifactId>saic-common-web</artifactId>
			<exclusions>
        	<exclusion>
          		<groupId>org.apache.httpcomponents</groupId>
          		<artifactId>httpclient</artifactId>
        	</exclusion>
      	  </exclusions>
		</dependency>
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-iam-api</artifactId>
		</dependency>
		
		<!-- mediaStorage文件上传 
	
		<dependency>
			<groupId>com.saic.ebiz.mediastorage</groupId>
			<artifactId>mediastorage-http-adaptor</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>com.saic.ebiz.mediastorage</groupId>
			<artifactId>mediastorage</artifactId>
		</dependency>
		<!-- MFS -->

		<dependency>
		        <artifactId>filestorage-client</artifactId>
		        <groupId>com.saike.filestorage</groupId>
			</dependency>
		<dependency>
			<groupId>com.saic.framework</groupId>
			<artifactId>saic-common-redis2-client</artifactId>
		</dependency>
		<!-- XStream -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>saic-promotion-wx-service</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.sso</groupId>
			<artifactId>saic-sso-jar</artifactId>
<!-- 			<exclusions> -->
<!--         	<exclusion> -->
<!--           		<groupId>com.saic.framework</groupId> -->
<!--           		<artifactId>saic-common-redis-client</artifactId> -->
<!--         	</exclusion> -->
<!--       	  </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.toolkit.net</groupId>
			<artifactId>toolkit-net-nio</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-mdm-user-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.framework</groupId>
			<artifactId>saic-common-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>saic-promotion-wx-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus</groupId>
			<artifactId>venus-http-filter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gagu.monitor.module</groupId>
			<artifactId>gagu-monitor-module-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saic.healthcheck</groupId>
			<artifactId>saic-healthcheck-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.jmockit</groupId>
			<artifactId>jmockit-coverage</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 收官之战 后台接口 
			<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-ending-battle-service</artifactId>
			</dependency>
		-->
			<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-ending-battle-api</artifactId>
			<exclusions>
        	<exclusion>
          		<groupId>com.saic.framework</groupId>
          		<artifactId>saic-common-redis-client</artifactId>
        	</exclusion>
      	  </exclusions>
		</dependency>

		<dependency>
			<groupId>com.saic.framework</groupId>
			<artifactId>saic-common-security-url</artifactId>
		</dependency>

		<!--sesssion -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.saic.framework</groupId> -->
<!-- 			<artifactId>saic-framework-session</artifactId> -->
<!-- 			<exclusions> -->
<!--         	<exclusion> -->
<!--           		<groupId>com.saic.framework</groupId> -->
<!--           		<artifactId>saic-common-redis-client</artifactId> -->
<!--         	</exclusion> -->
<!--       	  </exclusions> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.saic.healthcheck</groupId>
			<artifactId>saic-healthcheck-web</artifactId>
		</dependency>
		<dependency>
		  		<groupId>com.saic.ebiz</groupId>
			    <artifactId>ebiz-carmall-api</artifactId>
			<!-- add  by  zhouhuiying  -->
			<exclusions>
				<exclusion>
					<groupId>com.saic.ebiz</groupId>
					<artifactId>ebiz-dop-api</artifactId>
				</exclusion>
			</exclusions>
			<!-- add  by zhouhuiying  -->
		   </dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
		</dependency>
		<!-- 埋点日志 -->
		<dependency>
		    <groupId>com.saic.bigdata.realtime</groupId>
		    <artifactId>camonitor</artifactId>
		    <version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
					<descriptors>
						<descriptor>src/assembly/web-resources-distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- YUI Compressor Maven压缩插件 -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					
					<!-- 读取js,css文件采用UTF-8编码 -->
					<encoding>UTF-8</encoding>
					<!-- 不显示js可能的错误 -->
					<jswarn>false</jswarn>
					<!-- 若存在已压缩的文件，会先对比源文件是否有改动 有改动便压缩，无改动就不压缩 -->
					<force>false</force>
					<!-- 在指定的列号后插入新行 -->
					<linebreakpos>-1</linebreakpos>
					<!-- 压缩之前先执行聚合文件操作 -->
					<preProcessAggregates>true</preProcessAggregates>
					<!-- 压缩后保存文件后缀 -->
					<suffix>.min</suffix>
					<!-- 源目录，即需压缩的根目录 -->
					<sourceDirectory>${basedir}/src/main/webapp/resources</sourceDirectory>
					<!-- 压缩js和css文件 -->
					<includes>
						<include>**/*.js</include>
						<include>**/*.css</include>
					</includes>
					<!-- 以下目录和文件不会被压缩 -->
					<excludes>
						<!-- jenkins打包失败，因为微信js编译错误，因此不压缩 -->
						<exclude>**/jweixin-1.0.0.js</exclude>
						<exclude>**/*.min.js</exclude>
						<exclude>**/*.min.css</exclude>
					</excludes>
					<!-- 压缩后输出文件目录 -->
					<outputDirectory>${basedir}/src/main/webapp/resources</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.name}-${project.version}</finalName>
					<descriptors>
						<descriptor>src/assembly/web-resources-distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<warName>${project.name}-${project.version}-${timestamp}</warName>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
								</resource>
							</webResources>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<warName>${project.name}-${project.version}</warName>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>DEV</id>
			<properties>
				<gagu.ucm.hosts>10.32.17.71:3181,10.32.17.71:3182,10.32.17.71:3183</gagu.ucm.hosts>
				<gagu.ucm.root.path>/saic</gagu.ucm.root.path>
				<gagu.ucm.common.path>/pubconfigv20140319</gagu.ucm.common.path>
				<gagu.ucm.project.version.path>/mswapwebv1</gagu.ucm.project.version.path>
			</properties>
		</profile>
		<profile>
			<id>SIT</id>
			<properties>
				<gagu.ucm.hosts>10.32.172.34:3183,10.32.172.34:3182,10.32.172.34:3181</gagu.ucm.hosts>
				<gagu.ucm.root.path>/saic</gagu.ucm.root.path>
				<gagu.ucm.common.path>/pubconfigv20140723</gagu.ucm.common.path>
				<gagu.ucm.project.version.path>/mswxwebv1</gagu.ucm.project.version.path>
			</properties>
		</profile>
		<profile>
			<id>PRE</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<gagu.ucm.hosts>10.32.188.38:3181,10.32.188.58:3181,10.32.188.25:3181</gagu.ucm.hosts>
				<gagu.ucm.root.path>/saic</gagu.ucm.root.path>
				<gagu.ucm.common.path>/pubconfigv20140723</gagu.ucm.common.path>
				<gagu.ucm.project.version.path>/mswxwebv1</gagu.ucm.project.version.path>
			</properties>
		</profile>
		<profile>
			<id>PRO</id>
			<properties>
				<gagu.ucm.hosts>10.32.119.122:3181,10.32.119.142:3181,10.32.119.146:3181</gagu.ucm.hosts>
				<gagu.ucm.root.path>/saic</gagu.ucm.root.path>
				<gagu.ucm.common.path>/pubconfigv20140723</gagu.ucm.common.path>
				<gagu.ucm.project.version.path>/mswxwebv1</gagu.ucm.project.version.path>
			</properties>
		</profile>
	</profiles>
</project>
