html {
  font-size: 30px;
}

img {
  vertical-align: middle;
}

body {
  background: #ef7d36;
  margin: 0 auto;
  min-width: 320px;
  max-width: 720px;
  font-family: Microsoft YaHei, Helvetica, STHeiti STXihei, Microsoft JhengHei,Arial;
}

.wrapper-bg {
  background: url(../images/body_bg_top.png) no-repeat;
  background-size: 100% auto;
}

.pattern-bg {
  background: url(../images/pattern.png);
  padding-bottom: 3.33333rem;
}

button.red-button {
  display: block;
  width: 100%;
  height: 2.33333rem;
  line-height: 2rem;
  text-align: center;
  color: #fff;
  font-size: 1.06667rem;
  border: none;
  border-bottom: 6px solid #a62802;
  background: #e03d0b;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

button.red-button a {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 2.33333rem;
  line-height: 2rem;
  color: #fff;
  text-decoration: none;
}

button.red-button img {
  height: 0.86667rem;
  margin-left: 0.76667rem;
}

@media only screen and (min-width: 721px) {
  html {
    font-size: 36px;
  }
}
@media only screen and (min-width: 641px) and (max-width: 720px) {
  html {
    font-size: 32px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 640px) {
  html {
    font-size: 28px;
  }
}
@media only screen and (min-width: 541px) and (max-width: 600px) {
  html {
    font-size: 26px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 540px) {
  html {
    font-size: 24px;
  }
}
@media only screen and (min-width: 421px) and (max-width: 480px) {
  html {
    font-size: 22px;
  }
}
@media only screen and (min-width: 401px) and (max-width: 420px) {
  html {
    font-size: 21px;
  }
}
@media only screen and (min-width: 381px) and (max-width: 400px) {
  html {
    font-size: 20px;
  }
}
@media only screen and (min-width: 361px) and (max-width: 380px) {
  html {
    font-size: 20px;
  }
}
@media only screen and (min-width: 321px) and (max-width: 360px) {
  html {
    font-size: 16px;
  }
}
@media only screen and (max-width: 320px) {
  html {
    font-size: 16px;
  }
}
.home-logo, .home-gift {
  width: 96%;
  margin: 0 auto;
}

.home-logo {
  padding: 0.83333rem 0 0.73333rem 0;
}

.home-logo img, .home-gift img, .home-slogan img {
  width: 100%;
}

.home-slogan {
  width: 90%;
  margin: 0.73333rem auto 0;
}

.home-car {
  width: 100%;
  text-align: right;
  top: 0.2rem;
}

.home-car img {
  width: 87%;
}

.home-card {
  width: 93%;
  margin: 0 auto;
  top: -1.53333rem;
  position: relative;
}

.figure-box {
  padding: 1.66667rem 0 0.66667rem 0;
  border: 0.13333rem solid #e03d0b;
  -webkit-border-radius: 0.16667rem;
  -moz-border-radius: 0.16667rem;
  -ms-border-radius: 0.16667rem;
  -o-border-radius: 0.16667rem;
  border-radius: 0.16667rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: -0.81667rem;
}

.milestone {
  padding: 0 2rem 0 1.66667rem;
  height: 1.26667rem;
  line-height: 1.26667rem;
}

.milestone div {
  display: inline-block;
  color: #ff9451;
  font-weight: bold;
  font-size: 0.8rem;
  width: 1.66667rem;
  height: 1.26667rem;
  line-height: rel-calc(38px);
  text-align: center;
  background-color: #e03d0b;
  -webkit-border-radius: 0.26667rem;
  -moz-border-radius: 0.26667rem;
  -ms-border-radius: 0.26667rem;
  -o-border-radius: 0.26667rem;
  border-radius: 0.26667rem;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.milestone i {
  display: block;
  margin: 0;
  padding: 0;
  z-index: 1;
  top: 50%;
  margin-top: -0.06667rem;
  width: 100%;
  height: 0.13333rem;
  background-color: #e03d0b;
  position: relative;
}

.milestone-l {
  float: left;
}

.milestone div.milestone-m {
  left: 50%;
  margin-left: -2.5rem;
}

.milestone-r {
  float: right;
}

.caption {
  padding: 0.2rem 0;
  font-size: 0.8rem;
  color: #e03d0b;
}

.caption div {
  display: inline-block;
  position: relative;
  text-align: center;
}

.caption div.caption-l {
  float: left;
  width: 5.16667rem;
}

.caption div.caption-m {
  position: absolute;
  left: 50%;
  width: 3.6rem;
  margin-left: -1.8rem;
}

.caption div.caption-r {
  width: 5.66667rem;
  float: right;
}

.home-step {
  width: 78%;
  margin: 0 auto;
}

.home-step .z-possible-label {
  margin: 0 auto;
}

.home-step .z-possible-label .c {
  margin: 0 0.83333rem;
  background-color: #e03d0b;
  height: 1.63333rem;
  color: #fff;
  text-align: center;
  font-size: 0.73333rem;
}

.home-step .z-possible-label .c div {
  display: inline-block;
  margin: 0;
  padding: 0;
  height: 1.63333rem;
  font-weight: bold;
  color: #ffe00d;
  font-size: 1rem;
  position: relative;
}

.home-step .z-possible-label .c div span {
  position: relative;
  top: 0.1rem;
}

.year-activity {
  width: 100%;
  padding: 0.66667rem 0;
}

.activity-info {
  width: 40%;
}

.activity-info .c {
  line-height: 1.63333rem;
}

.activity-content {
  padding: 0 0.73333rem;
  color: #212528;
  font-size: 0.73333rem;
  line-height: 1.53333rem;
}

.activity-content p {
  position: relative;
  padding-left: 1.06667rem;
}

.activity-content p span {
  position: absolute;
  display: block;
  margin: 0;
  padding: 0;
  line-height: 1.53333rem;
  width: 0.66667rem;
  left: 0;
  font-weight: normal;
}

.car-card-bg {
  background: url(../images/license.idx.png) no-repeat;
  background-size: 100% auto;
  vertical-align: bottom;
}

.car-card-bg img {
  vertical-align: bottom;
  width: 40%;
  margin: 0.8rem 0 0.73333rem 10%;
  bottom: 0;
}

.car-card-bg img.on {
  -webkit-animation: finger 1.5s linear 0s infinite;
  -moz-animation: finger 1.5s linear 0s infinite;
  -ms-animation: finger 1.5s linear 0s infinite;
  -o-animation: finger 1.5s linear 0s infinite;
  animation: finger 1.5s linear 0s infinite;
}

@-webkit-keyframes finger {
  0% {
    -webkit-transform: translate(0%, 0);
    -moz-transform: translate(0%, 0);
    -ms-transform: translate(0%, 0);
    -o-transform: translate(0%, 0);
    transform: translate(0%, 0);
  }
  50% {
    -webkit-transform: translate(90%, 0);
    -moz-transform: translate(90%, 0);
    -ms-transform: translate(90%, 0);
    -o-transform: translate(90%, 0);
    transform: translate(90%, 0);
  }
  100% {
    -webkit-transform: translate(0%, 0);
    -moz-transform: translate(0%, 0);
    -ms-transform: translate(0%, 0);
    -o-transform: translate(0%, 0);
    transform: translate(0%, 0);
  }
}
@-moz-keyframes finger {
  0% {
    -webkit-transform: translate(0%, 0);
    -moz-transform: translate(0%, 0);
    -ms-transform: translate(0%, 0);
    -o-transform: translate(0%, 0);
    transform: translate(0%, 0);
  }
  50% {
    -webkit-transform: translate(90%, 0);
    -moz-transform: translate(90%, 0);
    -ms-transform: translate(90%, 0);
    -o-transform: translate(90%, 0);
    transform: translate(90%, 0);
  }
  100% {
    -webkit-transform: translate(0%, 0);
    -moz-transform: translate(0%, 0);
    -ms-transform: translate(0%, 0);
    -o-transform: translate(0%, 0);
    transform: translate(0%, 0);
  }
}
@-ms-keyframes finger {
  0% {
    -webkit-transform: translate(0%, 0);
    -moz-transform: translate(0%, 0);
    -ms-transform: translate(0%, 0);
    -o-transform: translate(0%, 0);
    transform: translate(0%, 0);
  }
  50% {
    -webkit-transform: translate(90%, 0);
    -moz-transform: translate(90%, 0);
    -ms-transform: translate(90%, 0);
    -o-transform: translate(90%, 0);
    transform: translate(90%, 0);
  }
  100% {
    -webkit-transform: translate(0%, 0);
    -moz-transform: translate(0%, 0);
    -ms-transform: translate(0%, 0);
    -o-transform: translate(0%, 0);
    transform: translate(0%, 0);
  }
}
@-o-keyframes finger {
  0% {
    -webkit-transform: translate(0%, 0);
    -moz-transform: translate(0%, 0);
    -ms-transform: translate(0%, 0);
    -o-transform: translate(0%, 0);
    transform: translate(0%, 0);
  }
  50% {
    -webkit-transform: translate(90%, 0);
    -moz-transform: translate(90%, 0);
    -ms-transform: translate(90%, 0);
    -o-transform: translate(90%, 0);
    transform: translate(90%, 0);
  }
  100% {
    -webkit-transform: translate(0%, 0);
    -moz-transform: translate(0%, 0);
    -ms-transform: translate(0%, 0);
    -o-transform: translate(0%, 0);
    transform: translate(0%, 0);
  }
}
@keyframes finger {
  0% {
    -webkit-transform: translate(0%, 0);
    -moz-transform: translate(0%, 0);
    -ms-transform: translate(0%, 0);
    -o-transform: translate(0%, 0);
    transform: translate(0%, 0);
  }
  50% {
    -webkit-transform: translate(90%, 0);
    -moz-transform: translate(90%, 0);
    -ms-transform: translate(90%, 0);
    -o-transform: translate(90%, 0);
    transform: translate(90%, 0);
  }
  100% {
    -webkit-transform: translate(0%, 0);
    -moz-transform: translate(0%, 0);
    -ms-transform: translate(0%, 0);
    -o-transform: translate(0%, 0);
    transform: translate(0%, 0);
  }
}
.bill-msg {
  text-align: center;
  color: #fff;
  font-weight: bold;
  -webkit-text-shadow: 0.16667rem 0.16667rem 0.16667rem #D35926;
  -moz-text-shadow: 0.16667rem 0.16667rem 0.16667rem #D35926;
  -ms-text-shadow: 0.16667rem 0.16667rem 0.16667rem #D35926;
  -o-text-shadow: 0.16667rem 0.16667rem 0.16667rem #D35926;
  text-shadow: 0.16667rem 0.16667rem 0.16667rem #D35926;
}

.bill-msg .line1 {
  padding-top: 1.33333rem;
  font-size: 4.66667rem;
}

.bill-msg .line2 {
  margin-top: 0.53333rem;
  font-size: 2.33333rem;
}

.bill-msg .line1 {
  padding-top: 1rem;
  font-size: 4rem;
}

.mask-error .bill-msg .line2 {
  font-size: 1.66667rem;
  padding-bottom: 0.66667rem;
}

.bill-phonebill {
  padding-top: 1rem;
  width: 60%;
  margin-left: 22%;
  position: relative;
}

.bill-phonebill img.img {
  width: 100%;
}

.bill-phonebill img.bill-light {
  position: absolute;
  left: 0;
  top: -9%;
  width: 60%;
}

.bill-phonebill .number {
  position: absolute;
  left: 29%;
  top: 40%;
  width: 55%;
  text-align: center;
}

.bill-phonebill .number img {
  width: 100%;
}

.bill-apply {
  color: #fff;
  padding-top: 2.2rem;
  text-align: center;
  color: #fff;
}

.bill-apply .line1 {
  font-size: 1.53333rem;
}

.bill-apply .line2 {
  padding-top: 0.53333rem;
  line-height: 1.46667rem;
  font-size: 0.93333rem;
}

.bill-plate {
  width: 80%;
  margin: 0 auto;
  margin-top: 1.33333rem;
}

.bill-plate .img {
  width: 100%;
}

.bill-share {
  width: 96%;
  margin: 0.26667rem auto 0.73333rem;
}

.bill-bluetitle {
  line-height: 2.66667rem;
  font-size: 1.1rem;
  background: #303233;
  color: #fff;
  text-align: center;
}

.bill-bluetitle img {
  height: 0.8rem;
  margin-left: 0.5rem;
}

.bill-friend-list ul {
  width: 100%;
}

.bill-friend-list ul li {
  height: 4.2rem;
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #e09c71;
}

.bill-friend-list ul li img {
  width: 3rem;
  height: 3rem;
  -webkit-border-radius: 1.66667rem;
  -moz-border-radius: 1.66667rem;
  -ms-border-radius: 1.66667rem;
  -o-border-radius: 1.66667rem;
  border-radius: 1.66667rem;
  margin: 0.6rem 0.73333rem 0 0.6rem;
  float: left;
}

.bill-friend-list ul li span {
  display: table-cell;
  vertical-align: middle;
  width: 15.66667rem;
  height: 4.2rem;
  line-height: 1.2rem;
  font-size: 0.73333rem;
}

.bill-friend-list ul li span em {
  color: #16b9ef;
  font-size: 0.93333rem;
  font-weight: normal;
}

.bill-rank {
  width: 96%;
  margin: 0.73333rem auto 0;
}

html {
  font-size: 30px;
}

img {
  vertical-align: middle;
}

body {
  background: #ef7d36;
  margin: 0 auto;
  min-width: 320px;
  max-width: 720px;
  font-family: Microsoft YaHei, Helvetica, STHeiti STXihei, Microsoft JhengHei,Arial;
}

.wrapper-bg {
  background: url(../images/body_bg_top.png) no-repeat;
  background-size: 100% auto;
}

.pattern-bg {
  background: url(../images/pattern.png);
  padding-bottom: 3.33333rem;
}

button.red-button {
  display: block;
  width: 100%;
  height: 2.33333rem;
  line-height: 2rem;
  text-align: center;
  color: #fff;
  font-size: 1.06667rem;
  border: none;
  border-bottom: 6px solid #a62802;
  background: #e03d0b;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

button.red-button a {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 2.33333rem;
  line-height: 2rem;
  color: #fff;
  text-decoration: none;
}

button.red-button img {
  height: 0.86667rem;
  margin-left: 0.76667rem;
}

@media only screen and (min-width: 721px) {
  html {
    font-size: 36px;
  }
}
@media only screen and (min-width: 641px) and (max-width: 720px) {
  html {
    font-size: 32px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 640px) {
  html {
    font-size: 28px;
  }
}
@media only screen and (min-width: 541px) and (max-width: 600px) {
  html {
    font-size: 26px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 540px) {
  html {
    font-size: 24px;
  }
}
@media only screen and (min-width: 421px) and (max-width: 480px) {
  html {
    font-size: 22px;
  }
}
@media only screen and (min-width: 401px) and (max-width: 420px) {
  html {
    font-size: 21px;
  }
}
@media only screen and (min-width: 381px) and (max-width: 400px) {
  html {
    font-size: 20px;
  }
}
@media only screen and (min-width: 361px) and (max-width: 380px) {
  html {
    font-size: 20px;
  }
}
@media only screen and (min-width: 321px) and (max-width: 360px) {
  html {
    font-size: 16px;
  }
}
@media only screen and (max-width: 320px) {
  html {
    font-size: 16px;
  }
}
.z-plate {
  width: 97%;
  margin: 0 auto;
}

.z-plate .z-title, .success-title {
  font-size: 3.66667rem;
  padding-top: 1.4rem;
  font-weight: bold;
  -webkit-text-shadow: 0.16667rem 0.16667rem 0.16667rem #D35926;
  -moz-text-shadow: 0.16667rem 0.16667rem 0.16667rem #D35926;
  -ms-text-shadow: 0.16667rem 0.16667rem 0.16667rem #D35926;
  -o-text-shadow: 0.16667rem 0.16667rem 0.16667rem #D35926;
  text-shadow: 0.16667rem 0.16667rem 0.16667rem #D35926;
}

.z-plate .z-title {
  color: #fff;
  width: 96%;
  margin: 0 auto;
  -webkit-text-shadow: 0.16667rem 0.16667rem 0.16667rem #D35926;
  -moz-text-shadow: 0.16667rem 0.16667rem 0.16667rem #D35926;
  -ms-text-shadow: 0.16667rem 0.16667rem 0.16667rem #D35926;
  -o-text-shadow: 0.16667rem 0.16667rem 0.16667rem #D35926;
  text-shadow: 0.16667rem 0.16667rem 0.16667rem #D35926;
}

.z-plate .z-help-info {
  width: 96%;
  margin: 0 auto;
  padding: 1rem 0 0.33333rem 0;
  line-height: 1.66667rem;
  color: #24282b;
  font-size: 0.86667rem;
}

.z-plate .z-help-info b {
  color: #166edc;
  font-weight: bold;
}

.z-possible {
  margin-bottom: 0.2rem;
}

.z-possible-label {
  height: 1.63333rem;
  position: relative;
  width: 95%;
  margin: 1rem auto 0.53333rem;
}

.z-possible-label .l {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 0.83333rem;
  height: 100%;
  background: url(../images/z_possible_label_left.png) no-repeat;
  background-size: 101% auto;
}

.z-possible-label .m {
  margin: 0 0.83333rem;
  background-color: #e03d0b;
  height: 1.63333rem;
  line-height: 1.63333rem;
  font-size: 0.93333rem;
  color: #fff;
  text-align: center;
}

.z-possible-label .r {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 0.83333rem;
  height: 100%;
  background: url(../images/z_possible_label_right.png) no-repeat;
  background-size: 101% auto;
}

.z-possible-con {
  padding-bottom: 0.33333rem;
  width: 95%;
  margin: 0 auto;
  border: 10px solid #e03d0b;
  background-color: #e03d0b;
  border-radius: 5px;
  box-sizing: border-box;
}

.z-possible-con img {
  width: 100%;
}

.z-possible-con p {
  font-size: 0.93333rem;
  color: #ff0;
  margin: 0.16667rem auto 0;
  text-align: left;
}

.z-possible-con strong {
  font-weight: bold;
}

.z-pre li {
  width: 30%;
  float: left;
  margin: 0.33333rem 0 0 2.5%;
  box-sizing: content-box;
}

.z-pre img {
  width: 100%;
}

.help-want {
  width: 96%;
  margin: 0.33333rem auto 0;
}

.bg-white, .bg-gray {
  background: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  width: 95%;
  margin: 0 auto;
  padding: 0.53333rem 0;
}

.bg-gray {
  background: #e5e5e5;
}

.bg-white .z-possible-con {
  margin-top: 0;
}

.success-title {
  color: #ffe00d;
  text-align: center;
}

.margn-top10 {
  margin-top: 0.73333rem;
}

.baidu-title {
  text-align: center;
  font-size: 0.8rem;
  padding: 0.66667rem 0 0.73333rem 0;
  border-bottom: 1px solid #d5d5d5;
}

.baidu-search {
  width: 82%;
  margin: 0.46667rem auto 0;
}

.baidu-search img {
  width: 100%;
}

.bg-white .shengdian-line1 {
  font-size: 2.13333rem;
  padding: 0.4rem 0 0.46667rem 0;
  text-align: center;
  color: #e03d0b;
  font-weight: bold;
}

.bg-white .shengdian-line2 {
  font-size: 1.2rem;
  text-align: center;
  padding-bottom: 0.6rem;
  color: #24282b;
}

.draginner {
  height: 37px;
  line-height: 1.23333rem;
  font-size: 0.53333rem;
  width: 5rem;
  margin: 0 auto;
}

.fblu {
  color: #fff;
}

.sec-surprise, .home-bg {
  background: url(../images/sun_light.png) center center no-repeat;
  background-size: 100%;
  text-align: center;
}

.sec-surprise .sec-bg {
  background: url(../images/pattern.png);
}

.sec-surprise .title {
  padding-top: 1.1rem;
  font-size: 1.83333rem;
  font-weight: bold;
}

.sec-surprise .money {
  font-size: 6.53333rem;
  color: #ffff00;
  text-shadow: 0 5px 0 #333;
}

.sec-surprise p span {
  color: #ffff00;
}

.sec-surprise p {
  font-size: 1.06667rem;
  letter-spacing: 0.33333rem;
  margin: 0;
  margin-bottom: 0.5rem;
}

.sec-surprise .sec-cash {
  width: 96%;
  margin: 0.66667rem auto 0.66667rem;
}

.bg-silver {
  background: #f0e9e7;
  padding-bottom: 3.33333rem;
}

.bg-silver .bill-friend-list ul li {
  border-bottom: 1px solid #dbdbdb;
}

.card-text {
  text-align: center;
  padding-top: 1.66667rem;
}

.card-line1 {
  color: #000;
  font-size: 1.93333rem;
  font-weight: bold;
}

.card-line2 {
  color: #464646;
  line-height: 2rem;
  font-size: 1.13333rem;
  margin: 1.33333rem 0 0.66667rem 0;
}

.bg-silver .bg-white {
  padding: 10px;
  width: 90%;
}

.card-bg {
  height: 5.6rem;
  line-height: 5.6rem;
  -webkit-box-shadow: inset 0 0 0.33333rem rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset 0 0 0.33333rem rgba(0, 0, 0, 0.75);
  -ms-box-shadow: inset 0 0 0.33333rem rgba(0, 0, 0, 0.75);
  -o-box-shadow: inset 0 0 0.33333rem rgba(0, 0, 0, 0.75);
  box-shadow: inset 0 0 0.33333rem rgba(0, 0, 0, 0.75);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  background: #3d54c5;
  text-align: center;
  font-size: 2.66667rem;
  font-weight: bold;
  color: #fff;
  position: relative;
}

.card-bg i {
  position: absolute;
  display: block;
  margin: 0;
  padding: 0;
  width: 0.66667rem;
  height: 0.66667rem;
  background-color: #ff9540;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  left: 50%;
  top: 0.16667rem;
}

.card-bg i.i_1 {
  margin-left: -3.33333rem;
}

.card-bg i.i_2 {
  margin-left: 3.33333rem;
}

.card-receive {
  width: 96%;
  margin: 0 auto;
}

.ranking {
  text-align: center;
  overflow: hidden;
  margin: 0 0.33333rem 1rem 0;
}

.ranking-label {
  font-size: 1.46667rem;
  padding: 2.53333rem 0 1.2rem;
  font-weight: bold;
}

.ranking-li li {
  float: left;
  position: relative;
  width: 15%;
  margin: 0 0 0 1.5%;
  display: inline;
  border-radius: 3px;
  border: 3px solid #080808;
  box-sizing: border-box;
  background-color: #666;
  color: #C3C3C3;
  text-shadow: 0.1rem 0.1rem 0.1rem #000;
  font-size: 3rem;
  line-height: 3.33333rem;
  height: 3.66667rem;
  font-weight: bold;
  background: #333;
  background-image: -webkit-linear-gradient(to bottom, #333, #0a0a0a 50%, #444);
  background-image: -moz-linear-gradient(to bottom, #333, #0a0a0a 50%, #444);
  background-image: -o-linear-gradient(to bottom, #333, #0a0a0a 50%, #444);
  background-image: -ms-linear-gradient(to bottom, #333, #0a0a0a 50%, #444);
  background-image: linear-gradient(to bottom, #333, #0a0a0a 50%, #444);
}

.ranking-li-line {
  height: 0.13333rem;
  background-color: #000;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0px;
  margin: -0.13333rem 0 0 0;
  box-shadow: 1px 1px 1px #000;
}

.ranking-li-line span.line {
  float: left;
  margin: -0.2rem 0 0 0.16667rem;
  width: 0.06667rem;
  height: 0.56667rem;
  background: url(../images/zline_l.jpg) no-repeat;
}

.ranking-li-line em {
  float: right;
  margin: -0.2rem 0.16667rem 0 0;
  width: 0.1rem;
  height: 0.56667rem;
  background: url(../images/zline_r.jpg) no-repeat;
}

.mask, .mask-bill, .mask-error {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1010;
  background: rgba(85, 85, 85, 0.8);
}

.mask img {
  width: 75%;
  margin-top: 0.66667rem;
  margin-right: 11%;
  float: right;
}

.mask-bill, .mask-error {
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  vertical-align: middle;
  display: -webkit-box;
}

.mask-bill .popus-bill, .mask-error .popus-bill {
  color: #fff;
  min-width: 300px;
  max-width: 640px;
  width: 92%;
  margin: 0 auto;
  padding-bottom: 0.73333rem;
  background: #ef7d36;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}

.mask-bill .close, .mask-error .close {
  width: 10%;
  float: right;
  margin-right: -0.73333rem;
  margin-top: -0.73333rem;
}

.popus-bill .red-button {
  width: 96%;
  margin: 0.33333rem auto 0;
}

@media screen and (orientation: Portrait) {
  .mask-bill .line1, .mask-bill .line2 {
    display: block;
  }
}
@media screen and (orientation: landscape) {
  .mask-bill .line1, .mask-bill .line2 {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
