//$common:sprite-map("common/*.png",$spacing:5px,$layout: diagonal);
$skinInvite:sprite-map("_skin-invite/*.png",$spacing:5px);
%commonMaps{
    $width:sprite-width($skinInvite);
    $height:sprite-height($skinInvite);
    background-image:$skinInvite;
    background-repeat:no-repeat;
    background-size:rem-calc($width $height);
}

$skinBtn:sprite-map("_skin-invite-btn/*.png",$spacing:5px);
%btnMaps{
    $width:sprite-width($skinBtn);
    $height:sprite-height($skinBtn);
    background-image:$skinBtn;
    background-repeat:no-repeat;
    background-size:rem-calc($width $height);
}