@charset "utf-8";
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{
  margin: 0;
  padding: 0;
  outline: none;
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
  display: block;
}
*:not(input,textarea) {
  -webkit-touch-callout: inherit;
  -webkit-user-select: auto;
}
body {
  width: 100%;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  color: #229cdd;
  -webkit-touch-callout: inherit ;/*value:none input is not insert*/
  -webkit-user-select: auto ;/*value:none input is not insert*/
  background-color: #000;
}
a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:hover {
  text-decoration: none;
}
button,input,select,textarea {
  font-size: 100%;
  margin: 0;
  padding: 0;
  outline: none;
}
textarea,input {
  resize: none;
  outline: none;
}
textarea {
  resize: none;
  -webkit-appearance: none;
}
ul,ol,li {
  list-style: none;
}
em {
  font-style: normal;
}

.clearfix{
    zoom:1;
    &:before{
        content:"";
        display:table;
    }
    &:after{
        content:"";
        display:table;
        clear:both;
    }
}

a,img{
  -webkit-touch-callout:none;/*禁止长按链接与图片弹出菜单*/
}
html,body{
  -webkit-user-select:none;/*禁止选中文本(如无文本选中需求，此为必选项)*/
  user-select:none;
}