//vm
$max-breakpoint:640 !default;
// This could be one of your media query breakpoint variables
$wide-screen: "(min-width: #{$max-breakpoint}px)"; 

// Function
@function get-vw($target) {
  // 1 vw is equal to 1% of the viewport width
  $vw-context: ($max-breakpoint * .01) * 1px; // 1% viewport width
  @return ($target/$vw-context) * 1vw;
}

// Mixin
@mixin vw($size) {
  font-size: get-vw($size);
  // Prevent font-size from getting too big
  @media #{$wide-screen} {
    font-size: $size;
  }
}


$enable-unit-vw: false !default;
@mixin vw-content{
  @if $enable-unit-vw {
    @content;
  }
}


@function convert-to-vw($value, $base-value: $max-breakpoint)  {
  $vw-context: ($base-value * .01) * 1px; // 1% viewport width
  $value: strip-unit($value) / strip-unit($vw-context) * 1vw;
  
  @if ($value == 0vw) { $value: 0; } // Turn 0px into 0
  @return $value;
}

@function vw-calc($values, $base-value: $max-breakpoint) {
  $max: length($values);

  @if $max == 1 { @return convert-to-vw(nth($values, 1), $base-value); }

  $vwValues: ();
  @for $i from 1 through $max {
    $vwValues: append($vwValues, convert-to-vw(nth($values, $i), $base-value));
  }
  @return $vwValues;
}



// If the width of the viewport is 1025px or wider, the font size will remain at 72px. Otherwise, the value will adjust as 7.2vw.
// .headline {
//   font-size: 4.5em; // Fallback
//   @include vw(72px);
// }