@charset "UTF-8";
/* index.css
 * Created: 2016-4-1
 * Update: 2016-9-7
 * Author: Amanda
 */
/* line 2, ../_source/lib/_reset.scss */
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  outline: none;
}

/* line 7, ../_source/lib/_reset.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

/* line 10, ../_source/lib/_reset.scss */
*:not(input, textarea) {
  -webkit-touch-callout: inherit;
  -webkit-user-select: auto;
}

/* line 14, ../_source/lib/_reset.scss */
body {
  width: 100%;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  color: #229cdd;
  -webkit-touch-callout: inherit;
  /*value:none input is not insert*/
  -webkit-user-select: auto;
  /*value:none input is not insert*/
  background-color: #000;
}

/* line 22, ../_source/lib/_reset.scss */
a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

/* line 26, ../_source/lib/_reset.scss */
a:hover {
  text-decoration: none;
}

/* line 29, ../_source/lib/_reset.scss */
button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  padding: 0;
  outline: none;
}

/* line 35, ../_source/lib/_reset.scss */
textarea, input {
  resize: none;
  outline: none;
}

/* line 39, ../_source/lib/_reset.scss */
textarea {
  resize: none;
  -webkit-appearance: none;
}

/* line 43, ../_source/lib/_reset.scss */
ul, ol, li {
  list-style: none;
}

/* line 46, ../_source/lib/_reset.scss */
em {
  font-style: normal;
}

/* line 50, ../_source/lib/_reset.scss */
.clearfix {
  zoom: 1;
}
/* line 52, ../_source/lib/_reset.scss */
.clearfix:before {
  content: "";
  display: table;
}
/* line 56, ../_source/lib/_reset.scss */
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* line 63, ../_source/lib/_reset.scss */
a, img {
  -webkit-touch-callout: none;
  /*禁止长按链接与图片弹出菜单*/
}

/* line 66, ../_source/lib/_reset.scss */
html, body {
  -webkit-user-select: none;
  /*禁止选中文本(如无文本选中需求，此为必选项)*/
  user-select: none;
}

/* extend */
/* line 2, ../_source/comm/_common.scss */
.answer-item .answer-info {
  zoom: 1;
}
/* line 4, ../_source/comm/_common.scss */
.answer-item .answer-info:after {
  content: ".";
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
  font-size: 0;
  line-height: 0;
}

/* line 41, ../_source/comm/_common.scss */
body {
  background: #fff;
  color: #333;
}

/* line 46, ../_source/comm/_common.scss */
a {
  outline: none;
  color: #333;
}
/* line 49, ../_source/comm/_common.scss */
a:hover {
  color: #f60;
  text-decoration: underline;
}

/* line 15, ../_source/know.scss */
.header {
  background-color: #fafbfc;
}
/* line 17, ../_source/know.scss */
.header .pri-title {
  height: 0.88rem;
  line-height: 0.88rem;
  font-size: 0.36rem;
  color: #333;
  text-align: center;
  position: relative;
  font-weight: bold;
  border-bottom: 1px solid #c8c8cc;
}
/* line 26, ../_source/know.scss */
.header .pri-title strong {
  font-weight: 100;
}
/* line 28, ../_source/know.scss */
.header .pri-title .header-return {
  display: block;
  font-style: normal;
  position: absolute;
  top: 0;
  width: auto;
  height: 0.7rem;
  line-height: 0.88rem;
  overflow: hidden;
}
/* line 37, ../_source/know.scss */
.header .pri-title .header-return .i-text {
  display: inline-block;
  vertical-align: middle;
}
/* line 43, ../_source/know.scss */
.header .pri-title .header-return {
  left: 0;
  padding: 0 0.3rem;
  font-size: 0.3rem;
  font-weight: 100;
}
/* line 50, ../_source/know.scss */
.header .btn-return {
  width: 0.34rem;
  height: 0.34rem;
  background: url(../images//club/icon-return.png) center no-repeat;
  background-size: 100%;
  position: absolute;
  top: 0.25rem;
  left: 0.2rem;
}

/* line 67, ../_source/know.scss */
.question {
  padding: 0.2rem 0.3rem;
  border-bottom: 1px solid #c8c8cc;
  color: #37425b;
  font-weight: bold;
  font-size: 0.3rem;
  line-height: 0.45rem;
}

/* line 88, ../_source/know.scss */
.answer-item {
  padding: 0.2rem 0.3rem;
  border-bottom: 1px solid #c8c8cc;
  font-size: 0.28rem;
  color: #333;
  line-height: 0.45rem;
}
/* line 94, ../_source/know.scss */
.answer-item .answer-info {
  line-height: 0.51rem;
}
/* line 98, ../_source/know.scss */
.answer-item .name {
  float: left;
}
/* line 101, ../_source/know.scss */
.answer-item .avatar {
  float: left;
  margin-right: 0.1rem;
  width: 0.51rem;
  border-radius: 50%;
}
/* line 107, ../_source/know.scss */
.answer-item .author {
  float: left;
  font-size: 0.3rem;
  font-weight: normal;
}
/* line 112, ../_source/know.scss */
.answer-item .time {
  float: right;
  font-size: 0.24rem;
  color: #999;
}
/* line 117, ../_source/know.scss */
.answer-item .answer-con {
  padding: 0.15rem 0;
}
/* line 119, ../_source/know.scss */
.answer-item .answer-con img {
  display: block;
  width: 100%;
}
/* line 123, ../_source/know.scss */
.answer-item .answer-agree {
  text-align: right;
  height: 0.4rem;
  line-height: 0.4rem;
}
/* line 134, ../_source/know.scss */
.answer-item .agree-op {
  font-size: 0.3rem;
  color: #999;
}

/* line 146, ../_source/know.scss */
.loading {
  display: none;
  text-align: center;
}
