<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.saic.ebiz</groupId>
	<artifactId>saic-promotion-wx-parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>saic-promotion-wx-parent</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>4.0.2.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Tablibs -->
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<!-- Freemarker -->
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.20</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.2</version>
			</dependency>
			<!-- 拼音 -->
			<dependency>
				<groupId>com.github.subchen</groupId>
				<artifactId>jetbrick-pinyin</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-websocket</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-messaging</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>jstl-api</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- Log -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>0.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-all</artifactId>
				<version>1.9.2</version>
			</dependency>

			<!-- Venus -->
			<dependency>
				<groupId>com.gagu</groupId>
				<artifactId>gagu-ucm-agent</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gagu</groupId>
				<artifactId>gagu-ucm-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.gagu.monitor.module</groupId>
				<artifactId>gagu-monitor-module-spring</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.3.17</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.venus</groupId>
				<artifactId>venus-client</artifactId>
				<version>3.2.12</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit</groupId>
				<artifactId>fastbson</artifactId>
				<version>1.1.7</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.venus.commons</groupId>
				<artifactId>venus-common-base</artifactId>
				<version>3.2.12</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.venus.commons</groupId>
				<artifactId>venus-common-exception</artifactId>
				<version>3.2.12</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.venus.commons</groupId>
				<artifactId>venus-common-io</artifactId>
				<version>3.2.12</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.venus</groupId>
				<artifactId>venus-http-filter</artifactId>
				<version>3.2.9</version>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit.net</groupId>
				<artifactId>toolkit-net-nio</artifactId>
				<version>1.0.10</version>
			</dependency>

			<!-- apache common -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.4.5</version>
				<!--排除jms-1.1,jmxri-1.2.1,jmxtools-1.2.1依赖 -->
				<exclusions>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>8.0.0-RC10</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!-- Redis -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.6.1</version>
			</dependency>

			<!-- junit jmockit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>1.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jmockit</groupId>
				<artifactId>jmockit-coverage</artifactId>
				<version>0.999.24</version>
				<scope>test</scope>
			</dependency>

			<!-- XStream XML JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.5</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json</groupId>
				<artifactId>json-lib-2.4-jdk15</artifactId>
				<version>2.4</version>
			</dependency>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.0.2.Final</version>
			</dependency>

			<!-- saic components -->
			<!-- MDM -->
			<dependency>
				<groupId>com.saic.ebiz</groupId>
				<artifactId>ebiz-mdm-user-api</artifactId>
				<version>1.4.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.saic.ebiz</groupId>
				<artifactId>ebiz-mms-api</artifactId>
				<version>2.0.3</version>
			</dependency>
			<!-- 支付 -->
			<dependency>
				<groupId>com.saic.ebiz</groupId>
				<artifactId>ebiz-pmf-api</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.saic.framework</groupId>
				<artifactId>framework-service-mail-api</artifactId>
				<version>0.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.saic.framework</groupId>
				<artifactId>framework-service-sms-api</artifactId>
				<version>0.0.1</version>
			</dependency>
			<!-- saic common log -->
			<dependency>
				<groupId>com.saic.framework</groupId>
				<artifactId>saic-common-log</artifactId>
				<version>1.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.saic.ebiz</groupId>
				<artifactId>ebiz-crm3rd-api</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.saic.framework</groupId>
				<artifactId>saic-common-web</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.saic.framework</groupId>
				<artifactId>saic-common-redis2-client</artifactId>
				<version>1.1.0</version>
				<exclusions>
					<exclusion>
						<groupId>redis.clients</groupId>
						<artifactId>jedis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- 会员接口依赖 -->
			<dependency>
				<groupId>com.saic.ebiz</groupId>
				<artifactId>ebiz-iam-api</artifactId>
				<version>1.0.5</version>
			</dependency>
			<!-- add  by zhouhuiying  -->
			<!--
		<dependency>
			<groupId>com.saic.ebiz</groupId>
			<artifactId>ebiz-dop-api</artifactId>
			<version>2.4.2</version>
		</dependency>-->
			<!--引入整车pop-promotion-api依赖-->
			<dependency>
				<groupId>com.saic.ebiz</groupId>
				<artifactId>ebiz-pop-promotion-api</artifactId>
				<version>1.2.0-SNAPSHOT</version>
			</dependency>
			<!--引入新msm-partner-new-api依赖-->
			<dependency>
				<groupId>com.saic.ebiz</groupId>
				<artifactId>ebiz-mdm-partner-new-api</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>
			<!-- add  by zhouhuiying  -->
			<!-- sso -->
			<dependency>
				<groupId>com.saic.sso</groupId>
				<artifactId>saic-sso-jar</artifactId>
				<version>2.2.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>com.saic.ebiz</groupId>
						<artifactId>ebiz-csc-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<!-- csc -->
			<dependency>
				<groupId>com.saic.ebiz</groupId>
				<artifactId>ebiz-csc-api</artifactId>
				<version>1.2.0</version>
			</dependency>

			<!-- carlib -->
		
			<dependency>
			  <groupId>com.saic.ebiz</groupId>
			  <artifactId>ebiz-mdm-carlib-api</artifactId>
			  <version>2.0.1-SNAPSHOT</version>
			</dependency>

			<!-- uc -->
			<dependency>
				<groupId>com.saic.ebiz</groupId>
				<artifactId>user-comment-api</artifactId>
				<version>1.0.4-SNAPSHOT</version>
			</dependency>

			<!-- Order -->
			<dependency>
				<groupId>com.saic.ebiz</groupId>
				<artifactId>ebiz-order-api</artifactId>
				<version>1.2.6</version>
			</dependency>
			
			<!-- 服务订单 -->
			<dependency>
				<groupId>com.saic.ebiz</groupId>
				<artifactId>ebiz-common-oms-api</artifactId>
  				<version>1.0.7-SNAPSHOT</version>
			</dependency>

			<!-- Security -->
			<dependency>
				<groupId>com.saic.framework</groupId>
				<artifactId>saic-common-security-url</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- 收官之战 后台接口  
				<dependency>
				<groupId>com.saic.ebiz</groupId>
				<artifactId>ebiz-ending-battle-service</artifactId>
				<version>1.2.2</version>
			</dependency>
			-->
			<!-- 收官之战 后台api  -->
			<dependency>
				<groupId>com.saic.ebiz</groupId>
				<artifactId>ebiz-ending-battle-api</artifactId>
				<version>1.0.5</version>
			</dependency>

			<!-- 文件上传 
			<dependency>
				<groupId>com.saic.ebiz.mediastorage</groupId>
				<artifactId>mediastorage-http-adaptor</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			-->
			<dependency>
				<groupId>com.saic.ebiz.mediastorage</groupId>
				<artifactId>mediastorage</artifactId>
				<version>1.0.1</version>
			</dependency>
			<!-- MFS -->
			 <dependency>
			     <groupId>com.saic.framework</groupId>
		        <artifactId>saic-parent</artifactId>
		        <version>1.1.15</version>
			</dependency>
			<dependency>
		        <artifactId>filestorage-client</artifactId>
		        <groupId>com.saike.filestorage</groupId>
		         <version>1.0.5</version>
			</dependency>
			<!-- 不停机发布 -->
			<dependency>
				<groupId>com.saic.healthcheck</groupId>
				<artifactId>saic-healthcheck-web</artifactId>
				<version>0.0.2</version>
			</dependency>

			<dependency>
				<groupId>com.saic.ebiz</groupId>
				<artifactId>saic-promotion-wx-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.saic.ebiz</groupId>
				<artifactId>saic-promotion-wx-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.saic.ebiz</groupId>
				<artifactId>saic-promotion-wx-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
	        <dependency>
	           <groupId>com.saic.ebiz</groupId>
	           <artifactId>ebiz-promotion-api</artifactId>
	           <version>3.4.4-SNAPSHOT</version>
	        </dependency>
			
			<dependency>
		  		<groupId>com.saic.ebiz</groupId>
			    <artifactId>ebiz-carmall-api</artifactId>
			    <version>1.0.1-SNAPSHOT</version>
		   </dependency>
		   
		  <!-- codis 2015-10-27 -->
		  <dependency>
			  <groupId>com.saic.framework</groupId>
			  <artifactId>saic-common-jodis-client</artifactId>
			  <version>0.0.4</version>
			</dependency>
			 <dependency>
	            <groupId>org.apache.curator</groupId>
	            <artifactId>curator-recipes</artifactId>
	            <version>2.7.0</version>
	        </dependency>
	        <dependency>
			    <groupId>org.apache.curator</groupId>
			    <artifactId>curator-client</artifactId>
			    <version>2.7.0</version>
			</dependency>
	        <dependency>
	            <artifactId>guava</artifactId>
	            <groupId>com.google.guava</groupId> 
	            <version>16.0.1</version>
	        </dependency>
	
		  <!-- codis 2015-10-27 -->
		  <dependency>
		  	<groupId>com.saic.ebiz</groupId>
		  	<artifactId>osier-solr-client</artifactId>
		  	<version>1.2.4-SNAPSHOT</version>
		  </dependency>
		  <dependency>
		  	<groupId>com.saic.ebiz</groupId>
		  	<artifactId>ebiz-society-api</artifactId>
		  	<version>1.6.4-SNAPSHOT</version>
		  </dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<!-- <resources> <resource> <directory>src/main/java/config</directory> 
			</resource> </resources> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>${project.artifactId}-${project.version}-${maven.build.timestamp.format}</warName>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>../saic-promotion-wx-api</module>
		<module>../saic-promotion-wx-common</module>
		<module>../saic-promotion-wx-service</module>
		<module>../saic-promotion-wx-web</module>
		<module>../saic-component-wx</module>
	</modules>
</project>
