<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//s1.cximg.com">
    <link rel="dns-prefetch" href="//s2.cximg.com">
    <link rel="dns-prefetch" href="//s3.cximg.com">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <meta name="format-detection" content="telephone=no ,email=no" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="apple-touch-icon-precomposed" href="" />
    <title>车享新车 点赞成金</title>
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <link rel="stylesheet" href="css/baba.css">
    <script src="js/mobile-base.js"></script>
</head>
<body>
    <div class="mod-layer">
        <div class="mod-layer-content">
            <i class="mod-layer-icon"></i>
            <p class="mod-layer-desc">为了更好的体验，请使用竖屏浏览</p>
        </div>
    </div>
    <main class="main-content main-invite" id="js-anchor-top">
        <!-- header-tit -->
        <header class="header-tit">
            <!-- <img class="logo" src="images/logo.png" alt="车享新车"> -->
            <a class="a-btn-rule" href="#js-anchor-rule">活动说明</a>
        </header>
        <section id="js-invite-op">
            <article class="invite-process">
                    <div class="process-area">
                            <p class="process-txt">再邀请<strong id="js-invite-diff">10</strong>个好友<br>助力就可获得</p>
                    </div>
                    <ol class="process-arrow">
                        <li></li>
                        <li class="cur"><i class="icon-arrow"></i></li>
                        <li></li>
                    </ol>
                    <ol class="process-con">
                        <li>
                            <div class="item">
                                <p class="item-con"><strong>3000元</strong><span>已获得</span></p>
                            </div>
                        </li>
                        <li class="cur">
                            <div class="item">
                                <p class="item-con">4000元<br>购车金</p>
                            </div>
                        </li>
                        <li class="will">
                            <div class="item">
                                <p class="item-con"><strong>5000元</strong></p>
                            </div>
                        </li>
                    </ol>
            </article>
            <!-- <article class="invite-btn-area">
                <button class="btn-invite js-btn-invite" ca="20160808_h5_weixin_invite">邀请好友</button>
            </article> -->

            <article class="invite-exchange">
                <div class="get-money">3000元</div>
                <p class="txt">您已获得<br><strong class="js-get-money">3000</strong>元购车金</p>
                <button class="btn-exchange js-btn-exchange">立刻兑换</button>
            </article>
            <footer class="main-footer"><a class="a-go" href="">去88节会场查看适用车型》</a></footer>
        </section>

        <section id="js-use-area" style="display:none;">
                <article class="invite-process">
                        <div class="process-area">
                                <p class="process-txt">已获得3000元购车金<br>在活动期间内兑换使用</p>
                        </div>
                        <ol class="process-arrow">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ol>
                        <ol class="process-con process-all">
                            <li>
                                <div class="item">
                                    <p class="item-con"><strong>3000元</strong><span>已获得</span></p>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <p class="item-con"><strong>4000元</strong><span>未获得</span></p>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <p class="item-con"><strong>5000元</strong><span>未获得</span></p>
                                </div>
                            </li>
                        </ol>
                </article>

                <article class="invite-btn-area">
                    <a class="btn-use" href="">立即使用</a>
                </article>
                <footer class="main-footer"><a class="a-look" href="">查看我的红包 》</a></footer>
        </section>
    </main>

    <section class="sub_content">
        <div class="user_list">
            <div class="user_list_tit"><h2>走心好友</h2></div>
            <!-- 没好友助力 Start -->
            <div class="top no-list">
                <p class="result">目前已有<em>0</em>个朋友为我走心。</p>
            </div>
            <!-- 没好友助力 End -->
            <!-- 有好友助力 Start -->
            <!-- <div class="top">
                <p class="result">目前已有<em>10</em>个朋友为我助力。</p>
            </div>
            <div class="user-list-main">
                <ul class="user-list-items">
                    <li class="user-list-item">
                        <img src="images/user47x47.png" alt="" class="ulitem-img">
                        <p class="ulitem-name">骑着蜗牛奔跑1</p>
                        <p class="ulitem-txt">在<span>2016/8/8 20:12:00</span>为您助力抢购车金</p>
                    </li>
                    <li class="user-list-item">
                        <img src="images/user47x47.png" alt="" class="ulitem-img">
                        <p class="ulitem-name">骑着蜗牛奔跑2</p>
                        <p class="ulitem-txt">在<span>2016/8/8 20:12:00</span>为您助力抢购车金</p>
                    </li>
                    <li class="user-list-item">
                        <img src="images/user47x47.png" alt="" class="ulitem-img">
                        <p class="ulitem-name">骑着蜗牛奔跑3</p>
                        <p class="ulitem-txt">在<span>2016/8/8 20:12:00</span>为您助力抢购车金</p>
                    </li>
                    <li class="user-list-item">
                        <img src="images/user47x47.png" alt="" class="ulitem-img">
                        <p class="ulitem-name">骑着蜗牛奔跑4</p>
                        <p class="ulitem-txt">在<span>2016/08/08 20:12:00</span>为您助力抢购车金</p>
                    </li>
                    <li class="user-list-item">
                        <img src="images/user47x47.png" alt="" class="ulitem-img">
                        <p class="ulitem-name">骑着蜗牛奔跑5</p>
                        <p class="ulitem-txt">在<span>2016/8/8 20:12:00</span>为您助力抢购车金</p>
                    </li>
                    <li class="user-list-item">
                        <img src="images/user47x47.png" alt="" class="ulitem-img">
                        <p class="ulitem-name">骑着蜗牛奔跑6</p>
                        <p class="ulitem-txt">在<span>2016/8/8 20:12:00</span>为您助力抢购车金</p>
                    </li>
                </ul>
            </div> -->
            <!-- <a class="see-more" href="javascript:;">查看全部助力<i></i></a> -->
            <!-- 有好友助力 End -->
        </div>
        <!-- 活动列表  Start -->
        <div class="baba_rules" id="js-anchor-rule">
            <h4 class="rules_tit">2016 8.8车享88节点赞成金活动规则</h4>
            <div class="rules_des">
                <p>活动时间：2016年8月8日08:08:00至2016年9月8日23:59:59 </p>
                <p>活动参与者：车享网注册会员</p>
            </div>
            <p class="rules_tips">参与规则：</p>
            <ul>
                <li class="rules_item">
                    <i>1</i>
                    <p class="txt">用户进入车享网车享车享88节周年庆活动页面，即可通过手机扫描二维码（PC官网）、微信授权（移动端微信环境下）或复制链接（移动端WAP环境下），跳转至点赞成金活动页面，登陆并参与活动（未注册会员应首先注册成为车享网注册会员）；</p></li>
                <li class="rules_item">
                    <i>2</i>
                    <p class="txt">会员进入H5领取属于自己唯一的一个3000元购车金后，将起始购车金分享至微信朋友圈，并且鼓励朋友为期点赞“助力”。收集满10个点赞数，购车金的金额增加为4000；收集满30个点赞数，购车金的金额增加为5000；购车金最高金额为5000。</p>
                </li>
                <li class="rules_item">
                    <i>3</i>
                    <p class="txt">每个购车金活动点赞“助力“的有效时间为每天的8月8日8:08起至9月7日24:00，动期间内该用户的购车金最终金额如页面实时显示数额。</p>
                </li>
                <li class="rules_item">
                    <i>4</i>
                    <p class="txt">用户需在截止时间前兑现购车金，购车金只能兑现一次。</p>
                </li>
                <li class="rules_item">
                    <i>5</i>
                    <p class="txt">每个微信账号在活动期间只能点赞一次，重复点赞与自行点赞为无效点赞。</p>
                </li>
                <li class="rules_item">
                    <i>6</i>
                    <p class="txt">购车金实际为车享网等值消费券，可在车享网新车买购消费中抵充等值的金额。</p>
                </li>
            </ul>
            <p class="rules_tips">“点赞成金”机制：</p>
            <ul>
                <li class="rules_item">
                    <i>1</i>
                    <div class="txt">
                        <p>购车金点赞助力次数累加说明：</p>
                        <p>1)   每个购车金起始金额3000元，当搜集的点赞数超过（等于）10个，购车金的金额提升至4000元，当手机的点赞数超过（等于）30个，购车金的金额提升至5000元，购车金金额封顶5000元。</p>
                        <p>2)   如在活动结束或用户进行兑现时，所收集的点赞数不满10个，则购车金金额仍为起始金额3000元；如在活动结束或用户进行兑现时，所收集的点赞数超过10个但不满30个，则购车金金额为4000，以此类推。</p>
                    </div>
                </li>
                <li class="rules_item">
                    <i>2</i>
                    <div class="txt">
                        <p>购车金领取说明：</p>
                        <p>1)   当用户完成活动，获得一定购车金金额后，点击兑现购车金，活动H5将弹出提示页面，告知用户所获得购车金金额，并且引导用户至车享网登录账号查阅相关权益。</p>
                        <p>2)   所有购车抵现券不可挂失、不可转让、不找零、不兑现、遗失不补。</p>
                    </div>
                </li>
                <li class="rules_item">
                    <i>3</i>
                    <div class="txt">
                        <p>鉴于互联网之特殊性，活动期间若发生黑客攻击、电信部门技术调整、病毒侵入或发作、网络故障、政府管制或其他技术故障致使活动无法正常进行，车享网均得以免责。
                        </p>
                    </div>
                </li>
            </ul>
            <a class="btn-go-top" href="#js-anchor-top">返回页面顶部</a>
        </div>
        <!-- 活动列表  End -->
    </section>


    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="js/zepto.js"></script>
    <script src="js/wxConfig.js"></script>
    <script src="js/userAgent.js"></script>
    <script src="js/invite.js"></script>
    <script>
        initWxConfig('分享title', '分享内容', "分享图片地址", invitePage.callBackWeixin);
    </script>
    <script type="text/javascript">
    //chexiang
        _cxProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(decodeURIComponent("%3Cscript src='" + _cxProtocol + "data.chexiang.com/js/cx_analytics.js?t=" + new Date().getTime() + "&type=' id='analyticsScript' type='text/javascript'%3E" + "%3C/script%3E"));

      //chexiang-ca
        _caProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(decodeURIComponent("%3Cscript src='" + _caProtocol + "data.chexiang.com/js/ca.min.js?t=" + new Date().getTime() + "&type=' id='analyticsScript' type='text/javascript'%3E" + "%3C/script%3E"));

    </script>
</body>
</html>
