<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//s1.cximg.com">
    <link rel="dns-prefetch" href="//s2.cximg.com">
    <link rel="dns-prefetch" href="//s3.cximg.com">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name="format-detection" content="telephone=no ,email=no" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="apple-touch-icon-precomposed" href="" />
    <title>活动发起页</title>
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <script src="js/mobile-base.js"></script>
    <link rel="stylesheet" href="css/promotion-start.css">
</head>

<body>
   <main class="promotion-start" id="js-anchor-top">
        <a class="a-btn-rule" href="#js-anchor-rule">活动说明</a>
        <section class="link-entrance-section">
            <h3 class="start-num">已有<strong class="start-num-detail">88000</strong>人发起了购车金任性送</h3>
            <article class="rule-important">
                <p class="rule-important-title">重点规则</p>
                <ul class="rule-important-content">
                    <li>每个用户只能为同一份购车金助力一次</li>
                    <li>购车金金额最高可提高至5000元</li>
                    <li>活动期间购车金只能兑换一次</li>
                    <li>购车金仅限于特价车购车抵用，每单限用一张</li>
                    <li>特价车车源有限，购车金先买先抵扣</li>
                </ul>
                <label class="agree-rule js-agree-rule">
                    <div class="input-checkbox">
                        <img class="input-checkbox-checked js-input-checkbox-checked" src="img/checked.png">
                    </div>
                    我已阅读相关活动规则
                </label>
                <button class="btn-promotion-start js-btn-promotion-start"  ca="20160808_h5_weixin_enter"></button>
                <a style="display:none;" class="btn-promotion-over" href="javascript:;">活动未开始</a>
                <a style="display:none;" class="btn-promotion-over" href="javascript:;">活动已结束</a>
                <a class="a-look" href="http://c.chexiang.com/promotion/index.htm">去特价车看看》</a>
            </article>
        </section>
    </main>
    <section class="sub_content" id="js-anchor-rule">
        <div class="baba_rules">
            <h4 class="rules_tit">2016 8.8车享88节点赞成金活动规则</h4>
            <div class="rules_des">
                <p>活动时间：2016年8月8日08:08:00至2016年9月8日23:59:59 </p>
                <p>活动参与者：车享网注册会员</p>
            </div>
            <p class="rules_tips">参与规则：</p>
            <ul>
                <li class="rules_item">
                    <i>1</i>
                    <p class="txt">用户进入车享网88节周年庆活动页面，即可通过手机微信点击或扫描二维码，跳转至人脉是金活动页面，登录并授权即可发起活动（未注册会员应首先注册成为车享网注册会员）；</p>
                </li>
                <li class="rules_item">
                    <i>2</i>
                    <p class="txt">会员进入活动页面即可获得属于自己唯一的一份3000元购车金，会员可选择立即兑换当前购车金；也可以邀请好友助力来获得更高金额的购车金。</p>
                </li>
                <li class="rules_item">
                    <i>3</i>
                    <p class="txt">每份购车金起始金额3000元，助力好友超过10个（含10个），购车金的金额提升至4000元，助力好友超过30个（含30个），购车金的金额提升至5000元，购车金金额封顶5000元。</p>
                </li>
                <li class="rules_item">
                    <i>4</i>
                    <p class="txt">每个账号在活动期间只能为一份购车金助力一次，重复助力与自行助力为无效助力。</p>
                </li>
                <li class="rules_item">
                    <i>5</i>
                    <p class="txt">活动期间内该会员的购车金最终金额如页面实时显示数额，会员获得一定购车金金额后，点击兑现，活动页面将弹出提示页面，告知用户所获得购车金金额和仅能兑换一次的规则，确认兑换“购车抵现券”后引导用户至88节车享特价车活动页购买车辆。</p>
                </li>
                <li class="rules_item">
                    <i>6</i>
                    <p class="txt">兑换后的购车抵现券可在88节车享特价车购车时抵用等值的金额。</p>
                </li>
                <li class="rules_item">
                    <i>7</i>
                    <p class="txt">会员需在截止时间（9月8日23:59:59）前兑换购车抵现券才能在车享使用，活动期间购车抵现券只能兑换一次，兑换完成后，好友助力不再累积。</p>
                </li>
                <li class="rules_item">
                    <i>8</i>
                    <p class="txt">所有购车抵现券不可挂失、不可转让、不找零、不兑现。</p>
                </li>
                <li class="rules_item">
                    <i>9</i>
                    <p class="txt">每笔订单限使用一份购车抵现券；</p>
                </li>
                <li class="rules_item">
                    <i>10</i>
                    <p class="txt">因特价车车源有限，所获得的购车抵现券请尽早使用，先买先抵扣。</p>
                </li>
                <li class="rules_item">
                    <i>11</i>
                    <p class="txt"> 如您有任何疑问，可咨询车享客服热线：4008 020 666；</p>
                </li>
                <li class="rules_item">
                    <i>12</i>
                    <p class="txt"> 本次活动最终解释权归车享所有。</p>
                </li>
                <li class="rules_item">
                    <i>13</i>
                    <p class="txt">敬请用户留意本活动规则中有关涉及用户权利义务的条款特别是免除或限制权利义务的风险提示，谨慎作出是否参与活动的选择。</p>
                </li>
                <li class="rules_item">
                    <i>14</i>
                    <p class="txt">鉴于互联网之特殊性，活动期间若发生黑客攻击、电信部门技术调整、病毒侵入或发作、网络故障、政府管制或其他技术故障致使活动无法正常进行，车享网均得以免责。</p>
                </li>
            </ul>
            <a href="#js-anchor-top" class="btn-go-top">返回页面顶部</a>
        </div>
    </section>
    <script type="text/javascript" src="js/zepto.js"></script>
    <script type="text/javascript">
    $(function() {
        var oInput = $('.js-agree-rule'),
            oBtn = $('.js-btn-promotion-start'),
            oCheckedImg = oInput.find('.js-input-checkbox-checked');

        //切换是否同意规则
        oInput.click(function() {
            //同意规则
            if (!oCheckedImg.hasClass('hide')) {
                oBtn.prop("disabled", true).toggleClass('btn-promotion-start-disable');
                oCheckedImg.addClass("hide");
            } else {
                //不同意规则
                oBtn.prop("disabled", false).toggleClass('btn-promotion-start-disable');
                oCheckedImg.removeClass("hide");
            }
        });
    })
    </script>
    <script type="text/javascript">
    //chexiang
    _cxProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(decodeURIComponent("%3Cscript src='" + _cxProtocol + "data.chexiang.com/js/cx_analytics.js?t=" + new Date().getTime() + "&type=' id='analyticsScript' type='text/javascript'%3E" + "%3C/script%3E"));

    //chexiang-ca
    _caProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(decodeURIComponent("%3Cscript src='" + _caProtocol + "data.chexiang.com/js/ca.min.js?t=" + new Date().getTime() + "&type=' id='analyticsScript' type='text/javascript'%3E" + "%3C/script%3E"));
    </script>
</body>

</html>
