<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//s1.cximg.com">
    <link rel="dns-prefetch" href="//s2.cximg.com">
    <link rel="dns-prefetch" href="//s3.cximg.com">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <meta name="format-detection" content="telephone=no ,email=no" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="apple-touch-icon-precomposed" href="" />
    <title>活动详情页</title>
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <script src="js/mobile-base.js"></script>
    <script type="text/javascript" src="js/zepto.js"></script>
    <link rel="stylesheet" href="css/promotion-detail.css">
</head>
<body>
        <main class="promotion-start" id="js-anchor-top">

            <article class="bg-user-info-wrapper">
                    <section  class="bg-user-info">
                            <dl class="user-info js-user-info clearfix">
                                    <dt class="user-info-photo"><img width="100%" src="images/user-info-photo.png"></dt>
                                    <dd class="user-info-name">TINA</dd>
                            </dl>
                            <div class="promotion-info js-promotion-info">
                                    <p class="js-text-status-title"><span class="js-text-status-title-text">距离</span><span class="text-status-num">5000元</span><i></i></p>
                                    <p class="js-text-status-content text-status-content">购车金就差你一个,速速帮好友助力！</p>
                            </div>
                            <div class="prompt-mistake js-prompt-mistake" style="display: none;">
                                    <img width="100%" src="images/prompt-mistake.png">
                                    <a class="btn-prompt-mistake js-btn-prompt-mistake">&#43;</a>
                            </div>
                            <div  style="display: none;">
                                    <img  class="support-success js-support-success" src="images/support-success.png">
                                    <p class="success-text js-success-text">已为好友助力成功！</p>
                                </div>
                    </section>
            </article>
            <section>
                    <a class="btn-help-him">为TA走心</a>
                    <a class="btn-shoping-5000" ca="20160808_h5_weixin_friend_enter">5000元购车金，我也要！</a>
            </section>
            <section class="sub_content">
                <div class="user_list">
                <div class="user_list_tit"><h2>走心好友</h2></div>
                <!-- 没好友助力 Start -->
                <!-- <div class="top no-list">
                    <p class="result">目前已有<em>0</em>个朋友为我走心。</p>
                </div> -->
                <!-- 没好友助力 End -->
                <!-- 有好友助力 Start -->
                <div class="top">
                    <p class="result">目前已有<em>10</em>个朋友为我助力。</p>
                </div>
                <div class="user-list-main">
                    <ul class="user-list-items">
                        <li class="user-list-item">
                            <img src="images/user47x47.png" alt="" class="ulitem-img">
                            <p class="ulitem-name">骑着蜗牛奔跑1</p>
                            <p class="ulitem-txt">在<span>2016/8/8 20:12:00</span>助力</p>
                        </li>
                        <li class="user-list-item">
                            <img src="images/user47x47.png" alt="" class="ulitem-img">
                            <p class="ulitem-name">骑着蜗牛奔跑2</p>
                            <p class="ulitem-txt">在<span>2016/8/8 20:12:00</span>助力</p>
                        </li>
                        <li class="user-list-item">
                            <img src="images/user47x47.png" alt="" class="ulitem-img">
                            <p class="ulitem-name">骑着蜗牛奔跑3</p>
                            <p class="ulitem-txt">在<span>2016/8/8 20:12:00</span>助力</p>
                        </li>
                        <li class="user-list-item">
                            <img src="images/user47x47.png" alt="" class="ulitem-img">
                            <p class="ulitem-name">骑着蜗牛奔跑4</p>
                            <p class="ulitem-txt">在<span>2016/08/08 20:12:00</span>助力</p>
                        </li>
                        <li class="user-list-item">
                            <img src="images/user47x47.png" alt="" class="ulitem-img">
                            <p class="ulitem-name">骑着蜗牛奔跑5</p>
                            <p class="ulitem-txt">在<span>2016/8/8 20:12:00</span>助力</p>
                        </li>
                        <li class="user-list-item">
                            <img src="images/user47x47.png" alt="" class="ulitem-img">
                            <p class="ulitem-name">骑着蜗牛奔跑6</p>
                            <p class="ulitem-txt">在<span>2016/8/8 20:12:00</span>助力</p>
                        </li>
                    </ul>
                </div>
                <!-- 有好友助力 End -->
            </div>
            </section>
        </main>
<script type="text/javascript">
            $(function(){
                           function promotionDetailStatus(status){
                               /*本页面一共四个状态根据status值判断
                                        1默认时是帮一把状态
                                        2status值为mistake时是错误状态
                                        3status值为already时是已助力状态
                                        4status值为over时是已结束状态
                               */
                               switch(status)
                                            {
                                            case "mistake":
                                                    $('.js-prompt-mistake').show();
                                                    $('.js-btn-prompt-mistake').click(function() {
                                                        $(this).parents('.js-prompt-mistake').hide();
                                                    });
                                                    break;
                                            case "already":
                                                    $('.js-user-info,.js-promotion-info').hide();
                                                    $('.js-success-text,.js-support-success').show();
                                                    break;
                                            case "over":
                                                    $('.js-text-status-title-text').text('已领到');
                                                    $('.js-text-status-content').text('购车现金，你也可以来领哦！');
                                                     break;
                                            default:

                                            }
                        }
                promotionDetailStatus("");
            })
</script>
    <script type="text/javascript">
    //chexiang
        _cxProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(decodeURIComponent("%3Cscript src='" + _cxProtocol + "data.chexiang.com/js/cx_analytics.js?t=" + new Date().getTime() + "&type=' id='analyticsScript' type='text/javascript'%3E" + "%3C/script%3E"));

      //chexiang-ca
        _caProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(decodeURIComponent("%3Cscript src='" + _caProtocol + "data.chexiang.com/js/ca.min.js?t=" + new Date().getTime() + "&type=' id='analyticsScript' type='text/javascript'%3E" + "%3C/script%3E"));

    </script>
</body>
</html>
