<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试车享家APP分享功能</title>
    <link rel="stylesheet" href="css/index.css" />
    <script src="http://s1.sit.com/jssdk/1.0.0/lb.js"></script>
</head>
<body>
    <input type="button" id="js_btn_share" value="APP分享" />
    <script type="text/javascript">

            window.onload = function(){
               var oBtn = document.getElementById("js_btn_share");
                oBtn.addEventListener("click",function(){
                    lb.shareInfo({
                        url:"www.chexiang.com",
                        title:"叭叭节H5助力点赞活动",
                        content:"欢迎参加车享，叭叭节H5助力点赞活动……",
                        imgUrl:"http://s3.cximg.com/msweb02/resource/comm/img/saic-logo-0629.png"
                    } ,function (data) {
                        //成功后的代码
                    });
                });
            }
    </script>
</body>
</html>