<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//s1.cximg.com">
    <link rel="dns-prefetch" href="//s2.cximg.com">
    <link rel="dns-prefetch" href="//s3.cximg.com">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <meta name="format-detection" content="telephone=no ,email=no" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <link rel="apple-touch-icon-precomposed" href="" />
    <title>车享新车 人脉是金</title>
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <link rel="stylesheet" href="css/two-dimension-code.css?v=1">
    <script>
        (function(){

        var rem;

        function w() {
        var r = document.documentElement;
        var a = r.getBoundingClientRect().width;
        a > 640 && (a = 640), rem = a/640 *100 , r.style.fontSize = rem + "px"
        }

        var t;
        w(), window.addEventListener("resize", function() {
        t && clearTimeout(t), t = setTimeout(w, 300)
        }, false);

        })();
    </script>
    <script type="text/javascript" src="js/zepto.js"></script>
</head>
<body>
    <div class="mod-layer">
        <div class="mod-layer-content">
            <i class="mod-layer-icon"></i>
            <p class="mod-layer-desc">为了更好的体验，请使用竖屏浏览</p>
        </div>
    </div>
    <article class="bg-content">
        <img class="two-dimension-code" width="40%" src="images/two-dimension-code-prd.png" alt="二维码图片">
    </article>
    <script type="text/javascript">
    	//获取url
             var locationUrl = window.location.href;
             //判断url包含相应的域名
             if(locationUrl.indexOf('.sit.')!=-1){
             		$('.two-dimension-code').attr('src','images/two-dimension-code-sit.png');
             }else if(locationUrl.indexOf('.pre.')!=-1){
             		$('.two-dimension-code').attr('src','images/two-dimension-code-pre.png');
           }
    </script>
    <script type="text/javascript">
    //chexiang
    _cxProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(decodeURIComponent("%3Cscript src='" + _cxProtocol + "data.chexiang.com/js/cx_analytics.js?t=" + new Date().getTime() + "&type=' id='analyticsScript' type='text/javascript'%3E" + "%3C/script%3E"));

     //chexiang-ca
    _caProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(decodeURIComponent("%3Cscript src='" + _caProtocol + "data.chexiang.com/js/ca.min.js?t=" + new Date().getTime() + "&type=' id='analyticsScript' type='text/javascript'%3E" + "%3C/script%3E"));
</script>
</body>
</html>
