<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.tojaoomy</groupId>
  	<artifactId>jupiter-parent</artifactId>
  	<relativePath>../jupiter-parent/pom.xml</relativePath>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jupiter-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.tojaoomy</groupId>
  		<artifactId>jupiter-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  </dependencies>
</project>